<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />  <!-- personal page styling-->
	
<title>Bouncing ball</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>	<!-- supporting javascript for browsers-->

<script type="text/javascript">															// here the script for the example starts
window.addEventListener('load', eventWindowLoaded, false);	// loads the entire script at start

var kleur = '#E4FCFF';								//back ground color for canvas, i.e. part of the screen where the actual widget is draw

//declare global variables
var V = 50;												// velocity	
var x1 = 220;												// coordinate of ball 1
var y1 = 320;												// coordinate of ball 1
var v1 = -V;
var x2 = 720;												// coordinate of ball 1
var y2 = 320;												// coordinate of ball 1
var v2 = 0;
var yBounce = 430;
var tstar = (yBounce - y1)/V  
var deltaX = 500;                   // horizontal displacement between the two windows
  
var xw1 = 160;                      // horizontal position of wall
var yw1 = yBounce+10;                      // vertical position of wall 

var t = 0;													// declare and define time
var t_stop = 5;											// end of simulation
var dt = 25;												// time step in ms: update rate of ssimulation (even if analytical solution is used)

var Logical = true;

// clear the drawing area and reset everything at the beginning  	
function eventWindowLoaded() {
  clearit();
}

// invoke modernizer script for canvas
function canvasSupport () {
	return Modernizr.canvas;
}

  
function sketchSituation() {
		context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, 380, Canvas.height);                       // left panel
    //Box
  
    context.beginPath();
    for (var i=0;i<20;i++) {
			context.strokeStyle= "#aeaeae";
			context.lineWidth = 1;
			context.moveTo(20*i,500);
			context.lineTo(20*i,0);
			context.stroke();
		}
		for (var i=0;i<25;i++) {
			context.strokeStyle= "#aeaeae";
			context.lineWidth = 1;
			context.moveTo(0,20*i);
			context.lineTo(380,20*i);
			context.stroke();
		}
    context.closePath();
		
		//--------------draw axis
		context.beginPath();
		context.strokeStyle= "black";
		context.lineWidth = 4;
		context.moveTo(20,Canvas.height-40);
		context.lineTo(370,Canvas.height-40);
		context.moveTo(40,Canvas.height-20);
		context.lineTo(40,20);
		context.closePath();
  	context.stroke();
		
  
    if (!Logical) {
		  ballPosition(x1,y1);
      wallPosition(xw1,yw1);
    }
  /////////////////////////////////////////////////////////////
  
		context.fillStyle = kleur;																				//set background color
    context.fillRect(500, 0, 380, Canvas.height);                       // right panel
    //Box
    
    for (var i=0;i<20;i++) {
			context.strokeStyle= "#aeaeae";
			context.lineWidth = 1;
			context.moveTo(500+20*i,500);
			context.lineTo(500+20*i,0);
			context.stroke();
		}
		for (var i=0;i<25;i++) {
			context.strokeStyle= "#aeaeae";
			context.lineWidth = 1;
			context.moveTo(500,20*i);
			context.lineTo(500+380,20*i);
			context.stroke();
		}
		
		//--------------draw axis
		context.beginPath();
		context.strokeStyle= "black";
		context.lineWidth = 4;
		context.moveTo(500+20,Canvas.height-40);
		context.lineTo(500+370,Canvas.height-40);
		context.moveTo(500+40,Canvas.height-20);
		context.lineTo(500+40,20);
		context.closePath();
  	context.stroke();
		
		// draw wall
		//context.fillStyle = "black";
		//context.fillRect(500+160, Canvas.height-60, 120,10);
    if (!Logical) {
		  ballPosition(x2,y2);
      wallPosition(deltaX+xw1,yw1);
    }
  
	}
	
function ballPosition(x1,y1) {
  // draw ball
    context.fillStyle = "red";
    context.strokeStyle = "red";
    context.lineWidth = 1;
    context.beginPath();
  	context.arc(x1,y1,10,0,Math.PI*2,true);
    context.fill();
    context.stroke();
  	context.closePath();
  }
  
function wallPosition(xw1,yw1) {
  // draw wall
		context.fillStyle = "black";
		context.fillRect(xw1, yw1, 120,10);
  }


	
function startMotion() {
  // compute v_stop zdd z =0 -> ball is back on earth
	Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
 
	clearit();
	 
  function  drawScreen() {	
		sketchSituation();
    
		// draw ghost particle
		context.beginPath();
  	context.arc(-1000,1000,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.stroke();		
		
    if (t<tstar){
		  ballPosition(x1,y1+V*t);
      wallPosition(deltaX+xw1,yw1-V*t);
      ballPosition(x2,y2);
    } else {
      ballPosition(x1,430-V*(t-tstar));
      ballPosition(x2,y2-2*V*(t-tstar));
    }
    wallPosition(xw1,yw1);
    wallPosition(deltaX+xw1,yw1-V*t);
    
  }

  function gameLoop() {
  	if (t<t_stop && Logical){
     window.setTimeout(gameLoop, dt);
     drawScreen();
		}
    t=t+dt/1000;
  }
  
  gameLoop();
}

// clear the canvas and redraw the initial situation
function clearit(){
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, Canvas.width, Canvas.height);
  
	t = 0;
	Logical = true;
	
	x1 = 220;
  y1 = 320;
  x2 = deltaX + x1;
  y2 = y1;
  
  sketchSituation();
  ballPosition(x1,y1);
  wallPosition(xw1,yw1);
  ballPosition(x2,y2);
  wallPosition(deltaX+xw1,yw1);
}

function Reset(){
  t = t_stop;
	Logical = false;
}

</script>

</head>

<body>
<div id="title">Bouncing Ball Hitting Wall</div>
<table class="toptablesmall">
	<tr>
		<td class="knoppen">
			<input type="button_draw" name="set" value="Start motion!" onclick="startMotion()"><br><br>
			<input type="button_draw" name="reset" value="Stop" onclick="Reset()"><br><br>
			<input type="button_draw" name="stop" value="initial situation" onclick="clearit()"><br>
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			A point mass m is floating in free space at, according to you, zero velocity (right panel). From below, a heavy wall ia approaching the mass at a constant velocity V. You observe the collision between the wall and the point particle. You know that if the particle would hit a steady wall with velocity V perpendicular op to the wall, it will bounce back at -V also perpendicular to the wall (left panel).<br><br> 
      Can you now figure out what the particle will do after the collision with the wall? 
					
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: -10px; left: 50px;">			
				<canvas id="canvasOne" width="1000" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>