<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Damped Oscillator</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>

<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas
var k = 1.0;													//spring constant
var b = 1.0;													//damping constant
var A, B;
var m=1, l0=200, dx=0.28*l0;

var w0 = Math.sqrt(k/m);
var Discr = b*b - 4*m*k;
var w = 1;

var x1,y1,x2,y2,x2new;

var t = 0.0;
var t_stop = 10.;
var dt=50;	

var Logical = true;
var teller = 0;
  
A = dx;
B = 1/w*(-A*b/2/m);
 	
function eventWindowLoaded() {
  clearit();
	//drawSituation();
}

function canvasSupport () {
	return Modernizr.canvas;
}

function updateSlider_k(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_k");
	//show the amount
	display.innerHTML=slideAmount;
	k=slideAmount;
  Reset();
	clearit();
}

function updateSlider_b(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_b");
	//show the amount
	display.innerHTML=slideAmount;
	b=slideAmount;
  Reset();
	clearit();
}


function spring(x1,y1,x2,y2){
  var deltax = Math.abs(x2-x1)/22;
	var deltay = 10;
	context.moveTo(x1,y1);
  context.lineTo(x1+deltax,y1-deltay);
  for (i=0;i<5;i++) {
  	context.lineTo(x1+3*deltax+i*4*deltax,y1+deltay);
    context.lineTo(x1+5*deltax+i*4*deltax,y1-deltay);    	
  }
  context.lineTo(x1+3*deltax+5*4*deltax-10,y1);
  context.stroke();
  
}

function arrowh(x1,y1,x2){
  var ds = -5;
	if (x2<x1){
		ds=-ds;
	}
	context.moveTo(x1,y1);
	context.lineTo(x2,y1);
	context.lineTo(x2+ds,y1+ds);
	context.moveTo(x2,y1);
	context.lineTo(x2+ds,y1-ds);
	context.stroke();
}

function drawSituation() {
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  sketchSituation();
  
  x1=60;
  y1=140;
  x2=x1+l0+dx;
  y2=140;
  context.strokeStyle = "black";
  spring(x1,y1,x2,y2);
  context.fillStyle = "red";
  context.beginPath();
  context.arc(x2,y2,15,0,Math.PI*2,true);
  context.closePath();
  context.fill();
  context.stroke();  
  
}

function sketchSituation() {
  
		context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    //Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
		context.fillStyle = "lightblue";																	
    context.fillRect(50, 50, 10, 180);
    context.strokeRect(50, 50, 10, 180);
    
    context.fillStyle = "FF0000";
    context.strokeStyle = "#FF0000";
    context.moveTo(60+l0,50);
    context.lineTo(60+l0,240);
    arrowh(60,50,60+l0);
    arrowh(60+l0,50,60);
    context.font = "16px Arial";
		context.fillText("l",60+l0/2,40);
		context.font = "12px Arial";
		context.fillText("0",60+l0/2+3,43);
		arrowh(60+l0,240,60+l0+30);
		context.font = "16px Arial";
		context.fillText("x",60+l0+10,265);
    context.stroke();
  
  // show D = b^2 - 4mk
  context.fillStyle = "black";
		context.font = "16px Arial";
    context.fillText("D = b*b - 4mk = ", 50,300);
    context.fillText(Math.round(100*(b*b-4*m*k))/100, 165,300);
    context.fillText("kg /s", 215,300);
    context.font = "12px Arial";
    context.fillText("2   2", 232,290);
  
  	//--------draw the graphs
		context.moveTo(430,10);
		context.lineTo(430,490);
		context.moveTo(430,250);
		context.lineTo(880,250);
		context.fillStyle = "black";
		context.font = "16px Arial";
		context.fillText("x",413,200);
		context.fillText("t",800,270);
		context.strokeStyle="black";
		context.stroke();
		
	}
	
	
function startMotion() {
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
	clearit();
  
  
  function  drawScreen () {
		var i, f, M;
    
		Discr = b*b - 4*m*k;
		
		sketchSituation();
  	
    if (Discr<0) {
      w = Math.sqrt(k/m - b*b/4/m/m);
    
  	 //dampened oscillation
  	  x1=60;
  	  y1=140;
  	  x2=x1+l0+A*Math.exp(-b/2/m*t)*Math.cos(w*t) + B*Math.exp(-b/2/m*t)*Math.sin(w*t);
      x2new=x1+l0+A*Math.exp(-b/2/m*(t+dt/1000))*Math.cos(w*(t+dt/1000)) + B*Math.exp(-b/2/m*(t+dt/1000))*Math.sin(w*(t+dt/1000));
    } else {
      w = Math.sqrt(b*b/4/m/m - k/m);
  	  x1=60;
  	  y1=140;
  	//  x2=x1+l0+A*Math.exp((-b/2/m + w)*t) + B*Math.exp((-b/2/m - w)*t);
    //  x2new=x1+l0+A*Math.exp((-b/2/m+w)*(t+dt/1000)) + B*Math.exp((-b/2/m-w)*(t+dt/1000));
      x2 = x1+l0+ A/2*Math.exp((-b/2/m + w)*t)+ A/2*Math.exp((-b/2/m - w)*t);
      x2new=x1+l0+ A/2*Math.exp((-b/2/m + w)*(t+dt/1000.))+ A/2*Math.exp((-b/2/m - w)*(t+dt/1000.));
    }
    
    
  	  y2=140;
  	  context.strokeStyle = "black";
      spring(x1,y1,x2,y2);
      context.fillStyle = "red";
      context.beginPath();
      context.arc(x2,y2,15,0,Math.PI*2,true);
      context.closePath();
      context.fill();
      context.stroke(); 
      context.strokeStyle = "red";
      context.moveTo(430+350*t/t_stop,250-4*(x2-x1-l0));
      context.lineTo(430+350*(t+dt/1000)/t_stop,250-4*(x2new-x1-l0));
      context.stroke();
	
      // draw ghost particle
      x = -50;
      y = 50;
      context.beginPath();
      context.arc(x,y,4,0,Math.PI*2,true);
      context.closePath();
      context.fill();
      context.stroke();
  
  }

  function gameLoop() {
    if (t<t_stop &Logical){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
    t=t+dt/1000;
  }
  
  gameLoop();

}

function clearit(){
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  
	Logical = true;
	
	w0 = Math.sqrt(k/m);
	w = Math.sqrt(w0*w0 - b*b/4/m/m);

	A = dx ;
	B = 1/w*(-A*b/2/m );
	
  drawSituation();
}

function Reset(){
  t = t_stop;
	Logical = false;
}


</script>
</head>

<body>
<div id="title">Damped Oscillator</div>
<table class="toptable">
	<tr>
		<td class="knoppen">
			<table align="center">
				<td>k = </td><td></nobr><div id="chosen_k">1</div></td><td>N/m</td>
			</table>
			<div id="slider">
				0<input id="slide_k" type="range" min="0.2" max="5" step="0.2" value="1" onchange="updateSlider_k(this.value)" />5
			</div>
			<table align="center">
			<td>b = </td><td></nobr><div id="chosen_b">1</div></td><td>Ns/m</td>
			</table>
			<div id="slider">
				0<input id="slide_b" type="range" min="0.0" max="4" step="0.2" value="1" onchange="updateSlider_b(this.value)" />4
			</div>
			
			<input type="button_draw" name="set" value="Start motion!" onclick="startMotion()"></br>
			<input type="button_draw" name="reset" value="Stop" onclick="Reset()"></br>
			<input type="button_draw" name="stop" value="initial situation" onclick="clearit()"><br>
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			<table>
				<tr>
					<td class="tekstvakzonderkleur" width="49%">
						A mass of 1kg is attached to a spring of length l<sub>0</sub> with spring constant k. 
						It is brought out of its equilibrium position and released. A frictional force that is proportional 
						to the velocity of the mass is action on it. The proportionality is b.<br>
					Change the value of k and of b. Observe what is happening. 
					</td>
					<td></td>
					<td class="tekstvakzonderkleur" width="49%">
						The right graph shows the position of the mass as a function of time for the parameters choosen.<br>
						The time the simulation runs is fixed and not always sufficient to reach the steady state solution.<br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 50px;">			
				<canvas id="canvasOne" width="900" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>