<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Driven Oscillator</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>

<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas
var k = 5;													//spring constant
var b = 0.1;													//damping constant
var nu = 1;													//forcing freuqency
var F0 = 20;													//force strength
var phi = 0;												//fasedraai
var A, B, xmax=0, xp=0, xpmax;
var m=1, l0=200, dx=0.28*l0;

var w0 = Math.sqrt(k/m);
var w = Math.sqrt(w0*w0 - b*b/4/m/m);

var x1,y1,x2,y2,x2new;

var t = 0;
var t_stop = 20;
var dt=50;	

var Logical = true;

phi = Math.atan(-nu*b/m/(nu*nu-w0*w0));
xmax = F0/m/Math.sqrt((nu*nu-w0*w0)*(nu*nu-w0*w0)+b*b*nu*nu/m/m);

A = dx - xmax*Math.cos(phi);
B = 1/w*(-A*b/2/m + xmax*nu *Math.sin(phi));
  	
function eventWindowLoaded() {
  clearit();
	//drawSituation();
}

function canvasSupport () {
	return Modernizr.canvas;
}

function updateSlider_k(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_k");
	//show the amount
	display.innerHTML=slideAmount;
	k=slideAmount;
	clearit();
}

function updateSlider_b(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_b");
	//show the amount
	display.innerHTML=slideAmount;
	b=slideAmount;
	clearit();
}

function updateSlider_nu(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_nu");
	//show the amount
	display.innerHTML=slideAmount;
	nu=slideAmount;
	clearit();
}

function spring(x1,y1,x2,y2){
	var deltax = Math.abs(x2-x1)/22;
	var deltay = 10;
	context.moveTo(x1,y1);
  context.lineTo(x1+deltax,y1-deltay);
  for (i=0;i<5;i++) {
  	context.lineTo(x1+3*deltax+i*4*deltax,y1+deltay);
    context.lineTo(x1+5*deltax+i*4*deltax,y1-deltay);    	
  }
  context.lineTo(x1+3*deltax+5*4*deltax-10,y1);
  context.stroke();
}

function arrowh(x1,y1,x2){
	var ds = -5;
	if (x2<x1){
		ds=-ds;
	}
	context.moveTo(x1,y1);
	context.lineTo(x2,y1);
	context.lineTo(x2+ds,y1+ds);
	context.moveTo(x2,y1);
	context.lineTo(x2+ds,y1-ds);
	context.stroke();
}

function drawSituation() {
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  sketchSituation();
  
    
  x1=60;
  y1=140;
  x2=x1+l0+dx;
  y2=140;
  context.strokeStyle = "black";
  spring(x1,y1,x2,y2);
  context.fillStyle = "red";
  context.beginPath();
  context.arc(x2,y2,15,0,Math.PI*2,true);
  context.closePath();
  context.fill();
  context.stroke();  
}

function sketchSituation() {
		context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    //Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
		context.fillStyle = "lightblue";																	
    context.fillRect(50, 50, 10, 180);
    context.strokeRect(50, 50, 10, 180);
    
    context.fillStyle = "FF0000";
    context.strokeStyle = "#FF0000";
    context.moveTo(60+l0,50);
    context.lineTo(60+l0,240);
    arrowh(60,50,60+l0);
    arrowh(60+l0,50,60);
    context.font = "16px Arial";
		context.fillText("l",60+l0/2,40);
		context.font = "12px Arial";
		context.fillText("0",60+l0/2+3,43);
		arrowh(60+l0,240,60+l0+30);
		context.font = "16px Arial";
		context.fillText("x",60+l0+10,265);
    context.stroke();
    
  	//--------draw the graphs
		context.moveTo(430,10);
		context.lineTo(430,490);
		context.moveTo(430,250);
		context.lineTo(880,250);
		context.fillStyle = "black";
		context.font = "16px Arial";
		context.fillText("x",413,200);
		context.fillText("t",800,270);
		context.strokeStyle="black";
		context.stroke();
		
		context.moveTo(60,250);
		context.lineTo(60,457);
		context.moveTo(60,450);
		context.lineTo(390,450);
		context.moveTo(360,457);
		context.lineTo(360,443);
		context.fillStyle = "black";
		context.font = "16px Arial";
		context.fillText("x",22,300);
		context.fillText("\u03BD",300,470);
		context.fillText("0", 54,469);
		context.fillText("10",350,469)
		context.font = "12px Arial";
		context.fillText("st.st",30,307);
		context.fillText("max",30,293);
		context.strokeStyle="black";
		context.stroke();
	}
	
	
function startMotion() {
  
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
	clearit();
	 
  function  drawScreen () {
		var Discr;
		var i, f, M;
		
		Discr = b*b - 4*m*k;
		if (Discr>=0){
			alert('sorry, b*b - 4*m*k must be negative');
			b = 0.5*Math.sqrt(4*m*k)
		}
		sketchSituation();
  	
  	//dampened oscillation
  	x1=60;
  	y1=140;
  	x2=x1+l0+A*Math.exp(-b/2/m*t)*Math.cos(w*t) + B*Math.exp(-b/2/m*t)*Math.sin(w*t) + xmax*Math.cos(nu*t - phi);
    x2new=x1+l0+A*Math.exp(-b/2/m*(t+dt/1000))*Math.cos(w*(t+dt/1000)) + B*Math.exp(-b/2/m*(t+dt/1000))*Math.sin(w*(t+dt/1000)) + xmax*Math.cos(nu*(t+dt/1000)-phi);
    
  	y2=140;
  	context.strokeStyle = "black";
  	spring(x1,y1,x2,y2);
  	context.fillStyle = "red";
  	context.beginPath();
  	context.arc(x2,y2,15,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.stroke(); 
  	context.strokeStyle = "red";
		context.moveTo(430+350*t/t_stop,250-4*(x2-x1-l0));
		context.lineTo(430+350*(t+dt/1000)/t_stop,250-4*(x2new-x1-l0));
		context.stroke();
	
  	// draw ghost particle
		x = -50;
  	y = 50;
  	context.beginPath();
  	context.arc(x,y,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.stroke();
		
		M=200;
		xpmax=F0/b/w0;
		context.beginPath();
		context.strokeStyle = "blue";
		context.moveTo(60,450);
		for (i=0; i<M; i++) {
			f=i/M*10;
			context.lineTo(60+i/M*300,450-(F0/m/Math.sqrt((f*f-w0*w0)*(f*f-w0*w0)+b*b*f*f/m/m))/xpmax*180);
		}
		context.stroke();
		context.moveTo(60+w0*30,455);
		context.lineTo(60+w0*30,250);
		context.font = "16px Arial";
		context.fillStyle = "blue"
		context.fillText("\u03C9",55+w0*30,465);
		context.font = "12px Arial";
		context.fillText("0",67+w0*30,469);
		context.stroke();
		context.closePath();
		context.beginPath();
		context.moveTo(60+nu*30,455);
		context.lineTo(60+nu*30,290);
		context.strokeStyle = "red";
		context.fillStyle = "red";
		context.font = "16px Arial";
		context.fillText("\u03BD",63+nu*30,434);
		context.closePath();
		context.stroke();
  }

  function gameLoop() {
  	if (t<t_stop &Logical){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
    t=t+dt/1000;   
  }
  
  gameLoop();
}

function clearit(){
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  
	Logical = true;
	
	w0 = Math.sqrt(k/m);
	w = Math.sqrt(w0*w0 - b*b/4/m/m);
	
	phi = Math.atan(-nu*b/m/(nu*nu-w0*w0));
	xmax = F0/m/Math.sqrt((nu*nu-w0*w0)*(nu*nu-w0*w0)+b*b*nu*nu/m/m);

	A = dx - xmax*Math.cos(phi);
	B = 1/w*(-A*b/2/m + xmax*nu *Math.sin(phi));
	
  drawSituation();
}

function Reset(){
  t = t_stop;
	Logical = false;
}




</script>
</head>

<body>
<div id="title">Driven Damped Harmonic Oscillator</div>
<table class="toptable">
	<tr>
		<td class="knoppen">
			<table align="center">
				<td>k = </td><td></nobr><div id="chosen_k">5</div></td><td>N/m</td>
			</table>
			<div id="slider">
				0<input id="slide_k" type="range" min="0" max="25" step="1" value="5" onchange="updateSlider_k(this.value)" />25
			</div>
			<table align="center">
			<td>b = </td><td></nobr><div id="chosen_b">0.5</div></td><td>Ns/m</td>
			</table>
			<div id="slider">
				0.2<input id="slide_b" type="range" min="0.2" max="2" step="0.1" value="1" onchange="updateSlider_b(this.value)" />2
			</div>
			<table align="center">
			<td>&nu; = </td><td></nobr><div id="chosen_nu">1</div></td><td>Hz</td>
			</table>
			<div id="slider">
				0<input id="slide_nu" type="range" min="0" max="5" step="0.25" value="1" onchange="updateSlider_nu(this.value)" />5
			</div>
			
			<input type="button_draw" name="set" value="Start motion!" onclick="startMotion()"></br>
			<input type="button_draw" name="reset" value="Stop" onclick="Reset()"></br>
			<input type="button_draw" name="stop" value="initial situation" onclick="clearit()"><br>
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			<table>
				<tr>
					<td class="tekstvakzonderkleur" width="49%">
						A mass of 1kg is attached to a spring of length l<sub>0</sub> with spring constant k. 
						It is brought out of its equilibrium position and released. A frictional force that is proportional 
						to the velocity of the mass is action on it. The proportionality is b.<br>
						The mass is subjected to a sinusoidal force of strength F<sub>0</sub> = 20N with frequency &nu;. <br>
					Change the value of k, of b and of &nu;. Observe what is happening. 
					</td>
					<td></td>
					<td class="tekstvakzonderkleur" width="49%">
						The right graph shows the position of the mass as a function of time for the parameters choosen.<br>
						The bottom graph gives the amplitude of the oscillations once the transient part has died out.
						It gives the oscillation du to the driving force for a range of driving frquencies (from 0 to 10 Hz).<br>
						The time the simulation runs is fixed and not always sufficient to reach the steady state solution.<br>
						Note that the left, lower graph is scaled to the maximum amplitude that can be found for the given k and b values.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 50px;">			
				<canvas id="canvasOne" width="900" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>