<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Elastic Collision</title>
<script src="modernizr.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../../../../WEB-pages/TPfiles/PersonalRM/MathJax-2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color canvas
var m1 = 1;													//mass 1
var m2 = 1;													//mass 2

var v1x = 1;												//x-comp velo 1
var v1y = 0;												//y-comp velo 1
var v2x = 0;												//x-comp velo2 is fixed at zero 
var v2y = 1;												//y-comp velo2

var Vcg_x, Vcg_y, u1x, u1y, u2x, u2y, u1, u2;
var cos_1, sin_1, cos_2, sin_2;
var A11, A12, A21, A22;
var uac1x, uac1y, uac2x, uac2y;
var wac1x, wac1y, wac2x, wac2y;
var w1x, w1y, w2x, w2y;
var vnew1_x, vnew1_y, vnew2_x, vnew2_y;
var xcol, ycol;
var alpha_1, alpha_2;

var x1,y1,x2,y2;

var t = 0;
var t_stop = 10;
var dt=250;	
var tcoll=5;
  	
function eventWindowLoaded() {
  clearit();
  collide();
	//drawSituation();
}

function canvasSupport () {
	return Modernizr.canvas;
}

function updateSlider_m1(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_m1");
	//show the amount
	display.innerHTML=slideAmount;
	m1=slideAmount;
	clearit();
}

function updateSlider_v1x(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_v1x");
	//show the amount
	display.innerHTML=slideAmount;
	v1x=slideAmount;
	clearit();
}

function updateSlider_v1y(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_v1y");
	//show the amount
	display.innerHTML=slideAmount;
	v1y=slideAmount;
	clearit();
}

function updateSlider_m2(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_m2");
	//show the amount
	display.innerHTML=slideAmount;
	m2=slideAmount;
	clearit();
}

function updateSlider_v2y(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_v2y");
	//show the amount
	display.innerHTML=slideAmount;
	v2y=slideAmount;
	clearit();
}

function collide() {
// data en coefficienten
  m1=1.*m1;
  v1x=1.*v1x;
  v1y=1.*v1y;
  m2=1.0*m2;
  v2x=1.*v2x;
  v2y=1.*v2y;
  cos_2=v2x/Math.sqrt(v2x*v2x+v2y*v2y);
  sin_2=v2y/Math.sqrt(v2x*v2x+v2y*v2y);
  
// position collision and start for particles
  xcol=0;
  ycol=0;
  x1=xcol-v1x*t_stop;
  y1=ycol-v1y*t_stop;
  x2=xcol-v2x*t_stop;
  y2=ycol-v2y*t_stop;
  
// new velocities after collision
// velo center of gravity
  Vcg_x=(m1*v1x+m2*v2x)/(m1+m2);
  Vcg_y=(m1*v1y+m2*v2y)/(m1+m2);
//relative velos before coll
  u1x=v1x-Vcg_x;
  u1y=v1y-Vcg_y;
  u2x=v2x-Vcg_x;
  u2y=v2y-Vcg_y;
  u1=Math.sqrt(u1x*u1x+u1y*u1y);
  u2=Math.sqrt(u2x*u2x+u2y*u2y);
  cos_1=u1x/u1;
  sin_1=u1y/u1;
  cos_2=u2x/u2;
  sin_2=u2y/u2;

	//rotation matrix
  A11=cos_1;
  A12=sin_1;
  A21=-sin_1;
  A22=cos_1;
  uac1x=A11*u1x+A12*u1y;
  uac1y=A21*u1x+A22*u1y;
  uac2x=A11*u2x+A12*u2y;
  uac2y=A21*u2x+A22*u2y;
  
  
//new velos
  wac2x=((1-m1/m2)*uac2x+2*m1/m2*uac1x)/(1+m1/m2);
  wac1x=uac2x-uac1x+wac2x;
  wac1y=0;
  wac2y=0;
  w1x=A11*wac1x-A12*wac1y;
  w1y=-A21*wac1x+A22*wac1y;
  w2x=A11*wac2x-A12*wac2y;
  w2y=-A21*wac2x+A22*wac2y;
  
  vnew1_x=w1x+Vcg_x;
  vnew1_y=w1y+Vcg_y;
  vnew2_x=w2x+Vcg_x;
  vnew2_y=w2y+Vcg_y;
  alpha_1 = Math.round(Math.atan(vnew1_y / vnew1_x)/3.1415926535*180/10)*10;
  alpha_2 = Math.round(Math.atan(vnew2_y / vnew2_x)/3.1415926535*180/10)*10;

}

function drawSituation() {
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
  
  sketchSituation();
  
}

function sketchSituation() {
		context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, Canvas.width, Canvas.height);
    //Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);

		//--------------draw axis on canvas
		context.fillStyle = "000000";
    context.strokeStyle = "#000000";
    context.moveTo(0,Canvas.height/2);
    context.lineTo(Canvas.width,Canvas.height/2);
    context.moveTo(Canvas.width/2,0);
    context.lineTo(Canvas.width/2,Canvas.height);
    
    context.font = "16px Arial";
		context.fillText("x",Canvas.width-20,Canvas.height/2+20);
		context.font = "16px Arial";
		context.fillText("y",Canvas.width/2-20,20);
    context.stroke();
	}
	
	
function startMotion() {
  
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
	clearit();
	 
  function  drawScreen () {
		
		sketchSituation();
		collide();
		
		if (t<tcoll) { 
			x1=40*v1x*(t-tcoll)+250;
    	y1=40*v1y*(tcoll-t)+250;
    }
    else {
    	x1=250+40*vnew1_x*(t-tcoll);
    	y1=250+40*vnew1_y*(tcoll-t);
    }
    context.strokeStyle = "black";
    context.fillStyle = "red";
  	context.beginPath();
  	context.arc(x1,y1,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.strokeStyle = "red";
  	if (t<tcoll) {
  		context.moveTo(250-40*v1x*tcoll,250+40*v1y*tcoll);
  		context.lineTo(x1,y1);
  	}
  	else {
  		context.moveTo(250-40*v1x*tcoll,250+40*v1y*tcoll);
  		context.lineTo(250,250);
  		context.lineTo(x1,y1);
  	}
  	context.stroke();
  	
  	if (t<tcoll) {
  		x2=250;
    	y2=40*v2y*(tcoll-t)+250;
    }
    else
    {
    	x2=250+40*vnew2_x*(t-tcoll);
    	y2=250+40*vnew2_y*(tcoll-t);
    }
    context.strokeStyle = "black";
    context.fillStyle = "blue";
  	context.beginPath();
  	context.arc(x2,y2,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.strokeStyle = "blue";
  	if (t<tcoll) {
  		context.moveTo(250-40*v2x*tcoll,250+40*v2y*tcoll);
  		context.lineTo(x2,y2);
  	}
  	else {
  		context.moveTo(250-40*v2x*tcoll,250+40*v2y*tcoll);
  		context.lineTo(250,250);
  		context.lineTo(x2,y2);
  	}
  	context.stroke();
  	
  	// draw ghost particle
		x = -50;
  	y = 50;
  	context.beginPath();
  	context.arc(x,y,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.stroke();
  }

  function gameLoop() {
  	if (t<t_stop){
     window.setTimeout(gameLoop, dt);
     drawScreen();
     if (t>(t_stop-2*dt/1000)) {
     	context.fillStyle = "red";
     	context.fillText(alpha_1,250+70,250-20);
     	context.strokeStyle = "red";
    	context.beginPath();
  		if (vnew1_y>=0) {
  			context.arc(250,250,70,0,-alpha_1/180*Math.PI,true);
  		}
  		else
  		{
  			context.arc(250,250,70,0,alpha_1/180*Math.PI,true);
  		}
  		context.stroke();
  		context.fillStyle = "blue";
     	context.fillText(alpha_2,250+35,250-15);
  		context.strokeStyle = "blue";
  		context.beginPath();
  		if (vnew2_y>=0) {
  			context.arc(250,250,30,0,-alpha_2/180*Math.PI,true);
  		}
  		else {
  			context.arc(250,250,30,-alpha_2/180*Math.PI,0,true);
  		}
  		context.stroke();
     }
    }
    t=t+dt/1000;   
  }
  
  gameLoop();
}

function clearit(){
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, Canvas.width, Canvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, Canvas.width, Canvas.height);
  //Box
  context.strokeStyle = "#000000";																			// border color
  context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);
  
  drawSituation();
}

</script>
</head>

<body>
<div id="title">Elastic collision</div>
<table class="toptable">
	<tr>
		<td class="knoppen">
			<table align="center">
				<td>m<sub>1</sub> = </td><td></nobr><div id="chosen_m1">1</div></td><td>kg</td>
			</table>
			<div id="slider">
				1<input id="slide_m1" type="range" min="1" max="10" step="1" value="1" onchange="updateSlider_m1(this.value)" />10
			</div>
			<table align="center">
				<td>v<sub>1x</sub> = </td><td></nobr><div id="chosen_v1x">1</div></td><td>m/s</td>
			</table>
			<div id="slider">
				1<input id="slide_v1x" type="range" min="1" max="10" step="1" value="1" onchange="updateSlider_v1x(this.value)" />10
			</div>
			<table align="center">
				<td>v<sub>1y</sub> = </td><td></nobr><div id="chosen_v1y">0</div></td><td>m/s</td>
			</table>
			<div id="slider">
				-10<input id="slide_v1y" type="range" min="-10" max="10" step="1" value="0" onchange="updateSlider_v1y(this.value)" />10
			</div>	
		</td>
		
		<td class="knoppen">		
			<table align="center">
				<td>m<sub>2</sub> = </td><td></nobr><div id="chosen_m2">1</div></td><td>kg</td>
			</table>
			<div id="slider">
				1<input id="slide_m2" type="range" min="1" max="10" step="1" value="1" onchange="updateSlider_m2(this.value)" />10
			</div>
			<table align="center">
				<td>v<sub>2y</sub> = </td><td></nobr><div id="chosen_v2y">1</div></td><td>m/s</td>
			</table>
			<div id="slider">
				1<input id="slide_v2y" type="range" min="1" max="10" step="1" value="1" onchange="updateSlider_v2y(this.value)" />10
			</div>
			
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			<table>
				<tr>
					<td class="tekstvak" width="49%">
						Two point particles (m<sub>1</sub> and m<sub>2</sub>) will elastically collide at the origin. Mass m<sub>1</sub> 
						will initially move with a positive v<sub>x</sub>, whereas m<sub>2</sub> will do so over the y-axis in the positive y-direction. 
						This does not reduce the generality of what we will observe, as we can always find a coordinate system with the 
						y-axis corresponding to the motion of m<sub>2</sub> prior to the collision.
					</td>
					<td></td>
					<td class="tekstvak" width="49%">
						Change the masses of the particles and their velocity and see what happens.<br><br>
						Model the collision and predict the motion after the collision.<br><br>
						Does this agree with the animation?<br><br>
						<input type="button_draw" name="set" value="Start motion!" onclick="startMotion()"> &nbsp &nbsp &nbsp &nbsp
						<input type="button_draw" name="stop" value="initial situation" onclick="clearit()">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 250px;">			
				<canvas id="canvasOne" width="500" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>