<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Force and Acceleration 1</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas

var x1 = 40;
var y1 = 150;
var x2 = 320;
var y2 = 210;
var x1old = 0;
var y2old = 0;
var x,y;
var t1,t2;

var t = 0;
var t_stop = 1.5;
var dt=5;	
var Logical = true;
  var Lfut = true;

var g = 9.813;
var M = 1.0;
var m1 = 1.0;
  
const mypi=3.14159265358979;
const gmoon = 1.62;
const gearth = 9.813;
const gjupiter = 24.79;


function eventWindowLoaded() {
  clearit();
}

function canvasSupport () {
	return Modernizr.canvas;
}
  
function sketchSituation() {
		context.fillStyle = kleur;																						//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    
    //-------------Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
    // horizontal line
    context.beginPath();
    context.fillStyle = "black";
    context.strokeStyle = "black";
    context.fillRect(20,180,300,10);
    
    context.fillStyle = "grey";
  	context.beginPath();
  	context.arc(320,180,15,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
    
    
  	//--------draw the graphs on right part
		context.moveTo(450,20);							//y-axis
		context.lineTo(450,470);						
		context.moveTo(450,420);						// lower t-axis
		context.lineTo(800,420);
		context.fillStyle = "black";
		context.font = "16px Arial";
		context.fillText("x (m)",408,170);
  	context.fillText("1.0",423,350);
  	context.fillText("2.0",423,275);
  	context.fillText("3.0",423,200);
    context.fillText("4.0",423,125);
		context.fillText("t (s)",780,440);
    context.fillText("0.5",540,440);
    context.fillText("1.0",640,440);
    context.fillText("1.5",740,440);
		context.strokeStyle="black";
		context.stroke();
		context.closePath();
    context.fillStyle = "grey";
    for(i = 0; i < 24; i++) { 
      context.moveTo(450,420-15*(i+1));	
		  context.lineTo(800,420-15*(i+1));  
	   }
  for(i = 0; i < 17; i++) { 
      context.moveTo(450+20*(i+1),60);			
		  context.lineTo(450+20*(i+1),420);  
	   }
}

function initialPosition(x1,y2) {
  x1 = 40;
  y2 = 210;
    context.fillStyle = "red";					//draw red rectanglur particle
    context.fillRect(x1,y1, 30, 30);
    context.moveTo(x1+30,165);							//cord
		context.lineTo(320,165);
    context.strokeStyle="black";
		context.stroke();
    context.fillStyle = "grey";					//draw grey mass suspended from rope
    context.fillRect(x2,y2, 30, 30);
    context.moveTo(335,180);							//cord
		context.lineTo(335,y2);
    context.strokeStyle="black";
		context.stroke();
  }
  
function getRadioGravity() { 
  var ele_p = document.getElementsByName('planet'); 
  var gravity = 1;
  var i;
  
  for(i = 0; i < 3; i++) { 
    if(ele_p[i].checked) {
      gravity = 1.0*ele_p[i].value;
    }
  }
  return gravity
}
  
function getRadioMass() { 
  var ele_m = document.getElementsByName('bigM');
  var mass = 1;
  var i;  
  for(i = 0; i < 3; i++) { 
    if(ele_m[i].checked) {
      mass = 1.0*ele_m[i].value;
    }
  }
  return mass
}

function clearit(){
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  
  x1 = 40;
  y2 = 210;
  Logical = false;
  Lfut = true;
  
  g = getRadioGravity();
  M = getRadioMass();
  
  sketchSituation();
  initialPosition(x1,y2);
}

function startMotion() {
  
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
  clearit();
  Logical = true;
	
	 
  function  drawScreen () {
		
		sketchSituation();
		acc=M/(m1+M)*g;
    
    x1old = x1;
    x1=40+50*1/2*acc*t*t;
    if (x1>270) {
      Logical=false;
    }
    y2old = y2;
    y2 = 210 + 50*1/2*acc*t*t;
			
    context.fillStyle = "red";					//draw red rectanglur particle
    context.fillRect(x1,y1, 30, 30);
    context.moveTo(x1+30,165);							//cord
		context.lineTo(320,165);
    context.strokeStyle="black";
		context.stroke();
    context.fillStyle = "grey";					//draw grey mass suspended from rope
    context.fillRect(x2,y2, 30, 30);
    context.moveTo(335,180);							//cord
		context.lineTo(335,y2);
    context.strokeStyle="black";
		context.stroke();
    
  	// draw ghost particle
		x = -50;
  	y = 50;
  	context.beginPath();
  	context.arc(x,y,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	
    // draw x-t line
    context.beginPath();
  	context.strokeStyle = "blue";
		t1 = t;
  	t2 = (t+dt/1000);
    
		context.moveTo(450 + 200*t1,480-1.53*x1old);
  	context.lineTo(450 + 200*t2,480-1.53*x1);
		context.stroke();
    
  }

  function gameLoop() {
  	if (t<t_stop &Logical){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
    t=t+dt/1000;   
  }
  
  gameLoop();
}

  function stop(){
  t = t_stop;
	Logical = false;
}

</script>
  
<h1><p style="text-align:center">Force and Acceleration 2</p></h1>
  <div style="text-align:center">
  <table class="centertable">
	<tr>
    <td width="20%" style="align:center; border-style:solid; border-width:1px; padding:5px">
      <br><b>g (m/s<sup>2</sup>)</b><br>
      <table align="center">
        <tr>
          <td><input type="radio" name="planet" value="1.62"></td>
          <td><input type="radio" name="planet" value="9.813" checked="true"</td>
          <td><input type="radio" name="planet" value="24.79"></td>
        </tr>
        <tr>
          <td>moon</td>
          <td>earth</td>
          <td>Jupiter</td>
        </tr>
      </table>
			
      <br><b>M (kg)</b><br>
			<input type="radio" name="bigM" value="0.2">0.2
			<input type="radio" name="bigM" value="1.0" checked="true">&nbsp;1
			<input type="radio" name="bigM" value="5.0">5<br><br>
      
		  <input type="button_draw" name="startMotion" value="Start motion!" onclick="startMotion()"></br></br>
   		<input type="button_draw" name="reset" value="reset" onclick="clearit()"></br></br> 
  		<input type="button_draw" name="stop" value="stop" onclick="stop()"><br>
		</td>
    <td width="20px" border="1px solid blue"></td>
		<td style="border-style:solid; border-width:1px; padding:15px">
      <p align="left">A mass m=1kg (the red one in the drawing) is attached to a massless string. The string can move freely over a massless pulley. At the other end of the string a mass M (the grey one) is hanging.
			  At t=0 to mass m is released, while the string is stretched to its full length.<br>
			  The graph on the right side of the screen shows the velocity of m as a function of time.<br>
			  <ul align="left">
          <li>Describe the motion of m and M.
          <li>Write down Newton's eqution of motion for m and for M.
          <li>Solve these equations and find from the graph the acceleration of gravity on the earth, hte moon and on Jupiter.
        </ul><br>
      </p>
		</td>
  </tr>
  </table> 

	<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 20px;">			
				<canvas id="canvasOne" width="900" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
  </table>
</div>
</body>
</html>
