<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Force and Acceleration 1</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas
var forceValue = 1;                      // 1: force = constant,   
var x1 = 0;
var x2 = 0;
var v1 = 0;
var v2 = 0;
var x,y
var t1,t2;

var t = 0;
var t_stop = 5;
var dt=5;	
var Logical = true;
  
function eventWindowLoaded() {
  clearit();
}

function canvasSupport () {
	return Modernizr.canvas;
}
  
  function sketchSituation() {
		context.fillStyle = kleur;																						//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    
    //-------------Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
    // horizontal line
    context.beginPath();
    context.fillStyle = "black";
    context.strokeStyle = "black";
    context.fillRect(20,300,350,10);
    
    
  	//--------draw the graphs on right part
    
		context.moveTo(430,20);							//y-axis
		context.lineTo(430,470);						
		context.moveTo(430,220);						// upper t-axis
		context.lineTo(780,220);
		context.moveTo(430,420);						// lower t-axis
		context.lineTo(780,420);
		context.fillStyle = "black";
		context.font = "16px Arial";
		context.fillText("v",413,100);
		context.fillText("t",700,240);
		context.fillText("x",413,300);
		context.fillText("t",700,440);
		context.strokeStyle="black";
		context.stroke();
		context.closePath()
    
    context.beginPath();
    context.strokeStyle = "DDDDDD";
    for(i = 0; i < 25; i++) { 
      context.moveTo(430,480-20*(i+1));	
		  context.lineTo(780,480-20*(i+1));  
      }
    for(i = 0; i < 17; i++) { 
      context.moveTo(430+20*(i+1),20);			
		  context.lineTo(430+20*(i+1),460);  
      }
    context.stroke();
		context.closePath();
	}
  
  function initialPosition() {
    context.fillStyle = "red";					//draw red rectanglur particle
    context.fillRect(40,280, 20, 20);
  }
  
function getRadioValue() { 
  var ele = document.getElementsByName('force'); 
  var whichForce = 1;
  var i;
  
  for(i = 0; i < 3; i++) { 
    if(ele[i].checked) {
      whichForce = ele[i].value;
    }
  }
  return whichForce
}
	
function clearit(){
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  
  Logical = false;
  forceValue = getRadioValue();
  sketchSituation();
  initialPosition();
}


function startMotion() {
  
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
  clearit();
  forceValue = getRadioValue();
  Logical = true;
	
	 
  function  drawScreen () {
		
		sketchSituation();
		
		if (forceValue < 2) {
		  x1 = 1/2*10*t*t;
    } else if (forceValue <3) {
		  x1 = 1/6*10*t*t*t;
    } else {
		  x1 = 125*(1-Math.cos(3.14*t/2));
    }
			
    context.fillStyle = "red";					//draw red rectanglur particle
    context.fillRect(40+x1,280, 20, 20);  	
  	
  	// draw ghost particle
		x = -50;
  	y = 50;
  	context.beginPath();
  	context.arc(x,y,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	
    context.beginPath();
  	context.strokeStyle = "blue";
		t1 = t/t_stop;
  	t2 = (t+dt/1000)/t_stop;
    if (forceValue < 2) {
		  x1 = 420 - 1/2*10*t1*t1*30;
      x2 = 420 - 1/2*10*t2*t2*30;
      v1 = 220 - 10*t1*10;
      v2 = 220 - 10*t2*10;
    } else if (forceValue < 3) {
		  x1 = 420 - 1/6*10*t1*t1*t1*60;
      x2 = 420 - 1/6*10*t2*t2*t2*60;
      v1 = 220 - 10*t1*t1*20;
      v2 = 220 - 10*t2*t2*20;
    } else {
		  x1 = 420 - 75*(1-Math.cos(3.14*t1/2*t_stop));
      x2 = 420 - 75*(1-Math.cos(3.14*t2/2*t_stop));
      v1 = 220 - 40*Math.sin(3.14*t1/2*t_stop);
      v2 = 220 - 40*Math.sin(3.14*t2/2*t_stop);
    }
    
		context.moveTo(430 + 350*t1,x1);
  	context.lineTo(430 + 350*t2,x2);
    context.moveTo(430 + 350*t1,v1);
  	context.lineTo(430 + 350*t2,v2);
		context.stroke();
  }

  function gameLoop() {
  	if (t<t_stop &Logical){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
    t=t+dt/1000;   
  }
  
  gameLoop();
}

  function stop(){
  t = t_stop;
	Logical = false;
}

</script>
</head>
  
<body>
<h1><p style="text-align:center">Force and Acceleration 1</p></h1>
  <div style="text-align:center">
  <table class="centertable">
	<tr>
		<td width="20%" style="align:center; border-style:solid; border-width:1px; padding:5px">
			<input type="radio" id="F1" name="force" value="1" checked>
      <label for="F1">F1</label><br>
      <input type="radio" id="F2" name="force" value="2">
      <label for="F2">F2</label><br>
      <input type="radio" id="F3" name="force" value="3">
      <label for="F3">F3</label><br>
      <div id="result"></div> <br>
      
      
		  <input type="button_draw" name="startMotion" value="Start motion!" onclick="startMotion()"></br></br>
   		<input type="button_draw" name="reset" value="reset" onclick="clearit()"></br></br> 
  		<input type="button_draw" name="stop" value="stop" onclick="stop()"><br>
		</td>
    <td width="20px" border="1px solid blue">
		<td style="border-style:solid; border-width:1px; padding:15px">
				<p align="left">A mass m=1kg moves under the influence of a horizontal force F frictionless over a horizontal table.<br>
			      The mass will accelerate and its velocity will change in time. This is shown in the graph.<br> 
			      <ul align="left">
              <li>Try each of the forces: which one is constant and which one not?
              <li>Figure out the character each of the forces.
            </ul>
                  </p>
		</td>
	</tr>
  </table>


	<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 20px;">			
				<canvas id="canvasOne" width="900" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</div>
</body>
</html>


