<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Keppler & Ueff</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas
var facecolor = "white";
//---------------
var G = 1;										//Gravity's universal constant
var M = 4;										//mass sun
var m = 1;                    //mass planet
var l = 2;                    //angular momentum

var Lx = 600;									//width x-axia of graph
var Ly = 300;									//height y-axis of graph

var t = 0;
var t_stop = 20;
var dt=0.02;
var Ntime = Math.floor(t_stop/dt);

var xh = [];
var vh = [];
var tijd = [];
var xmax = 10;
var xmin = 0;
var Max;
var x,y;

var Logical = true;

  	
function eventWindowLoaded() {
  clearit();
	//drawSituation();
}

function canvasSupport () {
	return Modernizr.canvas;
}

function updateSlider_E(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_E");
	//show the amount
	display.innerHTML=slideAmount;
	E=slideAmount;
	clearit();
}



function ruitjespatroon(){
	for (var i=0;i<61;i++) {
		context.strokeStyle= "#aeaeae";
		context.lineWidth = 1;
		context.beginPath();
		context.moveTo(10*i,300);
		context.lineTo(10*i,0);
		context.stroke();
	}
	for (var i=0;i<31;i++) {
		context.strokeStyle= "#aeaeae";
		context.beginPath();
		context.moveTo(0,10*i);
		context.lineTo(600,10*i);
		context.stroke();
	}

	context.strokeStyle= "black";
	context.lineWidth = 1;
	context.beginPath();
	context.moveTo(0,Ly/2);
	context.lineTo(Lx,Ly/2);
	context.moveTo(50,0);
	context.lineTo(50,300);
	context.closePath();
	context.stroke();
  
  //draw the energy line at Ueff = E
  context.strokeStyle= "green";
	context.lineWidth = 1;
	context.beginPath();
	context.moveTo(0,Ly/2*(1-E/2.5));
	context.lineTo(Lx,Ly/2*(1-E/2.5));
	context.closePath();
	context.stroke();
	
	context.font = "16px Arial";
	context.fillStyle = "blue";
	context.fillText("r" ,570,165);
	context.fillText("Ueff" ,17,35);
  context.fillStyle = "green";
	context.fillText("E" ,20,Ly/2*(1-E/2.5)-10);
	
}


function drawgraph() {
	var N = 100;
	var Xmax = 10;
  var Xmin=0.4;
	var dX = (Xmax-Xmin)/N;
	var X,Y,xg,yg;
	
	X = Xmin;
	xg = 50+(Lx-100)*X/Xmax;
	Y = 2/X/X - 4/X;
	yg = Ly/2*(1-Y/2.5);
	context.beginPath();
	context.strokeStyle = "red";
	context.moveTo(xg,yg);
	for (var n=0;n<N+1;n++) {
		X = n*dX;
		xg = 50+(Lx-100)*X/Xmax;
		Y = 2/X/X - 4/X;
		yg = Ly/2*(1-Y/2.5);
		context.lineTo(xg,yg);
	}
	context.stroke();
	context.closePath();
	
}

function righttoppanel(){
	context.strokeStyle= "black";
	context.lineWidth = 1;
	context.beginPath();
	context.moveTo(690,150);
	context.lineTo(1190,150);
	context.moveTo(690,10);
	context.lineTo(690,290);
	context.closePath();
	context.stroke();
	
	context.font = "16px Arial";
	context.fillStyle = "blue";
	context.fillText("t" ,1160,185);
	context.fillText("dr/dt" ,640,35);
  context.fillStyle = "red";
	context.fillText("d\u{03C6}/dt" ,640,65);
  
  // time-ticks at right graph

		context.beginPath();
		context.strokeStyle = "black";
		context.fillStyle = "black";
    for (var j=1;j<=4;j++) {
		  context.moveTo(690+j/5*500,Ly/2-5);
		  context.lineTo(690+j/5*500,Ly/2+5);
		  context.fillText(j*5,690+j/5*500-10,Ly/2+20);
		}

		context.stroke();
		context.closePath();
  
    
  // blue v_r-t time trace
		context.beginPath();
		context.strokeStyle = "blue";
    context.moveTo(690+tijd[0]/20*500,150-30*vh[0]);
    if (E>-2.02) {
		  for (var i=0; i<Math.floor(Ntime/10); i++) {
        context.lineTo(690+tijd[i*10]/20*400,150-30*vh[i*10]);
			 context.stroke();
		  }
    }
		context.closePath();
  
  // red phi-punt-t time trace
		context.beginPath();
		context.strokeStyle = "red";
		context.moveTo(690+tijd[0]/20*500,150-30/xh[0])/xh[0];
    if (E>-2.02) {
		  for (var i=0; i<Math.floor(Ntime/10); i++) {
        context.lineTo(690+tijd[i*10]/20*400,150-30/xh[i*10]/xh[i*10]);
        context.stroke();
		  }
    }
		context.closePath();
}


function numeriek(E) {

	var dtau = 0.02;
	var kmax = 2000;
	var xt;
	var vt = [];
	var Fn,Ft;
	
	//solving N2 using Heun
	xh[0] = -1;
  if (E<-2) {xh[0]=5
  } else if(E<0) {xh[0]=1/2*(-G*M*m/E-Math.sqrt(G*G*M*M*m*m/E/E+2*l*l/m/E))
  } else {xh[0]=1/2*(-G*M*m/E+Math.sqrt(G*G*M*M*m*m/E/E+2*l*l/m/E))}
  if (-0.05<E && E<0.05) {xh[0]=0.5}
	vh[0] = 0;
	vt[0] = 0;
	tijd[0] = 0;
  
	for (var i=0; i<Ntime; i++) {
		Fn = l*l/m/xh[i]/xh[i]/xh[i] - G*M*m/xh[i]/xh[i];
		vt[i+1] = vh[i] + dtau*Fn;
		xt = xh[i] + dtau/2*(vt[i+1]+vt[i]);
		Ft = l*l/m/xt/xt/xt - G*M*m/xt/xt;
		vh[i+1] = vh[i] + dtau/2 * (Fn + Ft);
		xh[i+1] = xh[i] + dtau/2 * (vh[i+1]+vh[i]);
		tijd[i+1] = tijd[i] + dtau;
		if (xh[i+1] > xmax) {xmax = xh[i+1]}
		if (xh[i+1] < xmin) {xmin = xh[i+1]}
	}
}

function drawSituation() {
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
  
  sketchSituation();
  
}

function sketchSituation() {
	var Xmax = 10;
	var X,Y,x,y;	
  context.fillStyle = kleur;																//set background color
    context.fillRect(0, 0, Canvas.width, Canvas.height);
    //Box
    context.strokeStyle = "#000000";	
		context.lineWidth = 1;																		// border color
    context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);
		
		V0 = 00; //dimless initial velo
		
		ruitjespatroon();
		
		drawgraph();
		
		righttoppanel();
		
		numeriek(E);
  
    //draw blue particle on r-axis
  	context.fillStyle = "blue";
  	context.beginPath();
		if (E>-2.01) {x = 50+(Lx-100)*xh[0]/10;
    } else {x=-3};
    y=Ly/2;
		if (x<Lx) {
			context.arc(x,y,4,0,Math.PI*2,true);
 			context.closePath();
  		context.fill();
		}
		
    //draw red particle following Ueff
    context.fillStyle = "red";
  	context.beginPath();
		if (E>-2.01) {
      x = 50+(Lx-100)*xh[0]/10;
      Y = 2/xh[0]/xh[0] - 4/xh[0];
    } else {x=-3};
    
    y = Ly/2*(1-Y/2.5);
		if (x<Lx) {
			context.arc(x,y,4,0,Math.PI*2,true);
 			context.closePath();
  		context.fill();
		}
  
  
	}
	
	
function startMotion() {
  
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
	clearit();
  Logical = true;
	 
  function  drawScreen () {
		var X;
    context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, Canvas.width, Canvas.height);
    //Box
    context.strokeStyle = "#aeaeae";																	// border color
    context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);
		
		//--------------draw situation on canvas
		ruitjespatroon();
		drawgraph();
		righttoppanel();
    
		// blue vr-t time trace particle ====> don't draw all data: way too slow
    context.fillStyle = "blue";
  	context.beginPath();
    if (E>-2.02) {
      context.arc(690+20*tijd[Math.floor(t/dt)],Ly/2-30*vh[Math.floor(t/dt)],4,0,Math.PI*2,true);
      context.fill();
    }
    context.closePath();
    
    // red phipunt-t time trace particle ====> don't draw all data: way too slow
    context.fillStyle = "red";
  	context.beginPath
    if (E>-2.02) {
		  context.arc(690+20*tijd[Math.floor(t/dt)],Ly/2-30/xh[Math.floor(t/dt)]/xh[Math.floor(t/dt)],4,0,Math.PI*2,true);
      context.fill();
    }
    context.closePath();
    
    
		//draw blue particle on r-axis
  	context.fillStyle = "blue";
  	context.beginPath();
		if (E>-2.01) {x = 50+(Lx-100)*xh[Math.floor(t/dt)]/10;
    } else {x=-3};
    y=Ly/2;
		if (x<Lx) {
			context.arc(x,y,4,0,Math.PI*2,true);
 			context.closePath();
  		context.fill();
		}
		
    //draw red particle following Ueff
    context.fillStyle = "red";
  	context.beginPath();
		if (E>-2.01) {
      x = 50+(Lx-100)*xh[Math.floor(t/dt)]/10;
      Y = 2/xh[Math.floor(t/dt)]/xh[Math.floor(t/dt)] - 4/xh[Math.floor(t/dt)];
    } else {x=-3};
    
    y = Ly/2*(1-Y/2.5);
		if (x<Lx) {
			context.arc(x,y,4,0,Math.PI*2,true);
 			context.closePath();
  		context.fill();
		}
	
		// draw ghost particle
		x = -50;
		y = 50;
		context.beginPath();
		context.arc(x,y,4,0,Math.PI*2,true);
		context.closePath();
		context.fill();
	
		context.stroke();
		
  }

  function gameLoop() {
  	if (t<t_stop &Logical){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
    t=t+dt;
  }
  
  gameLoop();
	
}

  
function clearit(){
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, Canvas.width, Canvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, Canvas.width/2-50, Canvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);
  
	Logical = false;
	
  sketchSituation();
}

function Reset(){
  t = t_stop;
	Logical = false;
  xh=[];
}


</script>
</head>

<body><script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <div id="title">Keppler & U<sub>eff</sub></div>
<table class="toptable">
	<tr>
		<td class="knoppen">
			<table align="center">
				<td>E = </td><td></nobr><div id="chosen_E">-1</div></td>
			</table>
			<div id="slider">
				-2.5<input id="slide_E" type="range" min="-2.5" max="2.5" step="0.1" value="-2.5" onchange="updateSlider_E(this.value)" />2.5
			</div>
			
			<input type="button_draw" name="set" value="start motion" onclick="startMotion()"><br><br>
			<input type="button_draw" name="stop" value="initial situation" onclick="clearit()"><br><br>
			<input type="button_draw" name="reset" value="stop" onclick="Reset()"><br>
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			<table>
				<tr>
					<td class="tekstvakzonderkleur" width="49%">
						A planet, mass m, moves around its sun. The radial motion can be described using an effective potenital: $$ U_{eff}(r) = \frac{l^2}{2mr^2} - \frac{GMm}{r} $$ <br>
						For a given value of the total energy, E, the trajectory can be a closed orbit, an open orbit or 'no solution'.
					</td>
					<td></td>
					<td class="tekstvakzonderkleur" width="49%">
						In the animation, values for G, M, m, l are chosen such that the minimum of the effective potential has a value of -2.<br>
            The left graph shows the 'solution' of the r(t), the blue dot.<br>
            The red dot shows the value of the effective potential.<br><br>
            The right grap shows \( dr/dt \) en \( d\phi /dt\). Note that the latter shows that the velocity of the planet is never zero, even if \( dr/dr = 0 \). Do you understand why we new upfront that \( d\phi / dt \neq 0\)?
            <h4 style="color:Tomato;">
              Choose am energy value via the slider and start the motion.
          </h4>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: -10px; left: 50px;">			
				<canvas id="canvasOne" width="1200" height="300">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>