<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />  <!-- personal page styling-->
	
<title>Mass has inertia</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>	<!-- supporting javascript for browsers-->

<script type="text/javascript">															// here the script for the example starts
window.addEventListener('load', eventWindowLoaded, false);	// loads the entire script at start

var kleur = '#E4FCFF';																			//back ground color for canvas, i.e. part of the screen where the actual widget is draw

//declare global variables
var g = 9.81;												// gravity											
var vz0 = 10;												// initial velocity ball in vertical direction
var vx0 = 10;												// initial velocity ball in horizton direction
var x = 0;													// coordinate of ball
var z = 0;													// coordinate of ball
var vx,vz;													// velocity of ball
var xbas = 10;											// position basket
var zbas = 0;												// position basket
var vxbas = 0;											// x-velocity basket
var vzbas = 0;											// z-velocity basket
var axbas = 0;
var azbas = 0;
var Fx = 0;
var Fz = 0;
var m = 0.1;

var xt,zt;													// screen coordinates
var xc,zc;													// screen coordinates red ball

var t = 0;													// declare and define time
var t_stop = 10;											// end of simulation
var dt = 10;												// time step in ms: update rate of ssimulation (even if analytical solution is used)

var Logical = true;
var Lvang = false;


vx0 = 10+10*Math.random();
vz0 = 10+7*Math.random();

// clear the drawing area and reset everything at the beginning  	
function eventWindowLoaded() {
  clearit();
}

// invoke modernizer script for canvas
function canvasSupport () {
	return Modernizr.canvas;
}

// write the widget functions here
function coordtrans(x,z) {
	var scaling = 40;
	xt = 40 + scaling*x;
	zt = Canvas.height-40-scaling*z;
}

function ball(){
  x = vx0 * t;
	z = vz0 * t -1/2*g*t*t;
	vx = vx0;
	vz = vz0 - g*t;
	coordtrans(x,z);
	xc = xt;
	zc = zt;
	context.fillStyle = "red";
	context.lineWidth = 1;
  context.beginPath();
	context.arc(xt,zt,10,0,Math.PI*2,true);
	context.closePath();
	context.fill();
	context.stroke();
}

function basket() {
	// draw basket
	var alpha;
	
	context.beginPath();
	context.fillStyle= "blue";
	axbas = Fx / m;
	vxbas = vxbas + axbas*dt/1000;
	xbas = xbas + vxbas*dt/1000;
	azbas = Fz / m - g;
	vzbas = vzbas + azbas*dt/1000;
	zbas = zbas + vzbas *dt/1000;
	coordtrans(xbas,zbas);
	context.arc(xt,zt,10,0,Math.PI*2,true);
	context.fill();
	context.stroke();
	alpha = Math.atan(Fz/Fx);
	context.closePath();
	context.lineWidth = 3;
	context.moveTo(xt-2*Fx,zt+2*Fz);
	context.lineTo(xt,zt);
	context.stroke();
}

function vang(){
	if (((x-xbas)*(x-xbas) + (z-zbas)*(z-zbas))<0.3){
		Lvang = true;
		Logical = false;
	}
}

function sketchSituation() {
		context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, Canvas.width, Canvas.height);
    //Box
    context.strokeStyle = "#000000";																			// border color
		context.lineWidth = 1;
    context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);
		for (var i=0;i<60;i++) {
			context.strokeStyle= "#aeaeae";
			context.lineWidth = 1;
			context.moveTo(20*i,500);
			context.lineTo(20*i,0);
			context.stroke();
		}
		for (var i=0;i<25;i++) {
			context.strokeStyle= "#aeaeae";
			context.lineWidth = 1;
			context.moveTo(0,20*i);
			context.lineTo(1200,20*i);
			context.stroke();
		}
		
		//--------------draw axis
		context.beginPath();
		context.strokeStyle= "black";
		context.lineWidth = 1;
		context.moveTo(20,Canvas.height-40);
		context.lineTo(Canvas.width-60,Canvas.height-40);
		context.moveTo(40,Canvas.height-20);
		context.lineTo(40,20);
		context.closePath();
  	context.stroke();
		
		basket();
		
		ball();
				
	}
	
	
function startMotion() {
  // compute v_stop zdd z =0 -> ball is back on earth
	Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
  
  if (!canvasSupport()) {
    return;
  }
	clearit();
	 
  function  drawScreen () {	
		var xghost = -50;
		var zghost = 50;
		
		sketchSituation();
  	
		// draw ghost particle
		context.beginPath();
  	context.arc(xghost,zghost,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.stroke();		
		
		document.onkeydown = checkKey;

		function checkKey(e) {
			var speed = 0.1;
		    e = e || window.event;

		    if (e.keyCode == '38') {
					Fz = Fz + 2;
		    }
		    else if (e.keyCode == '40') {
		      Fz = Fz - 2;
		    }
		    else if (e.keyCode == '37') {
		      Fx = Fx - 2;
		    }
		    else if (e.keyCode == '39') {
		      Fx = Fx + 2;
		    }

		}
  }

  function gameLoop() {
  	if (t<t_stop && Logical && xc<Canvas.width && zc<Canvas.height && zc>0){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
		else {
		  if (Lvang) {
				// alert('victory');
				context.fillRect(160,160,330,80);
				context.font = "32px Arial";
				context.fillStyle = "blue";
				context.fillText( "Got it in " + Math.round(t*10)/10 + " sec.",220,210);
			}
			else {
				context.fillRect(160,160,400,80);
				context.font = "32px Arial";
				context.fillStyle = "green";
				context.fillText( "How could you miss!",220,210);
				//alert('how could you miss' + '    ' + Math.round(t*100)/100 + '   ' + Math.round(t_stop*100)/100 + '  ' + Math.round(vz*100)/100);
			}
					
		}
    t=t+dt/1000; 
		vang();
  }
  
  gameLoop();
}

// clear the canvas and redraw the initial situation
function clearit(){
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, Canvas.width, Canvas.height);
  
	context.fillStyle = kleur;																					//set background color
  context.fillRect(0, 0, Canvas.width/2-50, Canvas.height);
  //Box
  context.strokeStyle = '#000000';																		// border color
  context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);
  
	t = 0;
	Logical = true;
	Lvang = false;
	
	x = 0;
	z = 0;
	vx0 = 10+10*Math.random();
	vz0 = 10+7*Math.random();
	
	xbas = 10;
	zbas = 0;
	vxbas = 0;
	vzbas = 0;
	axbas = 0;
	azbas = 0;
	Fx = 0;
	Fz = 0;
	
  sketchSituation();
}

function Reset(){
  t = t_stop;
	Logical = false;
}

</script>

</head>

<body>
<div id="title">Intercepting an object</div>
<table class="toptable">
	<tr>
		<td class="knoppen">
			<input type="button_draw" name="set" value="Start motion!" onclick="startMotion()"><br>
			<input type="button_draw" name="reset" value="Stop" onclick="Reset()"><br>
			<input type="button_draw" name="stop" value="initial situation" onclick="clearit()"><br>
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			<table>
				<tr>
					<td class="tekstvakzonderkleur" width="49%">
						A red ball is shot from the origin into a parabolic flight. It is your task to hit this ball with the blue one.<br>
						On both objects gravity is acting. You do not control directly the motion of you blue ball, but you can apply a 
						force on it. The black line attached to the blue ball shows the strength an direction of this force.<br>
					</td>
					<td></td>
					<td class="tekstvakzonderkleur" width="49%">
						You can changes the force by hitting the arrow keys.<br> The up-arrow increases the vertical compenent of the force; the down-arrow reduces it. SImilarly for the left and right arrow. <br><br>Do realize that a force needs time to change the trajectory of an object: mass has inertia.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: -10px; left: 50px;">			
				<canvas id="canvasOne" width="1200" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>