<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>pendulum</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas
var phi0 = 0.2;											//start angle pendulum
var L = 150;												// length pendulum
var g = 981;												// gravity

var x1,y1,x2,y2,phi;
var w0 = Math.sqrt(g/L);
var phi1;
var w =[];
var phi2 = [];
var teller = 0;
		
var dx = 60;
var t = 0;
var t_stop = 10;
var dt=5;	
var Logical = true;

  	
function eventWindowLoaded() {
  w_old = 0;
  w_new = 0;
  phi2_old = phi0;
  phi = phi0;
  w[0] = 0;
  phi2[0] = phi0;
  clearit()
  initialPosition();
}

function canvasSupport () {
	return Modernizr.canvas;
}

function updateSlider_phi0(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_phi0");
	//show the amount
	display.innerHTML=slideAmount;
	phi0=slideAmount;
	
  phi = phi0;
  w[0] = 0;
  phi2[0] = phi0;
  teller = 0;
  
	clearit();
	sketchSituation();
	initialPosition();
}

function drawSituation() {
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  sketchSituation();
   
}

function sketchSituation() {
		context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    //Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
    // vertical line
    context.fillStyle = "#0a0a0a";
    context.strokeStyle = "#9a9a9a";
    context.moveTo(200,220-1.1*L);
    context.lineTo(200,220+1.1*L);
    context.stroke();
    
    //----rotation point
		context.fillStyle = "black";
  	context.beginPath();
  	context.arc(200,220,5,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.stroke(); 
    
  	//--------draw the graphs on right part
		context.moveTo(430,10);
		context.lineTo(430,490);
		context.moveTo(430,250);
		context.lineTo(780,250);
		context.fillStyle = "black";
		context.font = "16px Arial";
		context.fillText("\u03C6",413,170);
		context.fillText("t",700,270);
		context.strokeStyle="black";
		context.stroke();
	}
	
function initialPosition(){
		context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    //Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
    // vertical line
    context.fillStyle = "#0a0a0a";
    context.strokeStyle = "#9a9a9a";
    context.moveTo(200,220-1.1*L);
    context.lineTo(200,220+1.1*L);
    context.stroke();
    
    //----rotation point
		context.fillStyle = "black";
  	context.beginPath();
  	context.arc(200,220,5,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.stroke(); 
  	
		//----starting positions
		
  
    context.fillStyle = "#000000";
    context.strokeStyle = "#000000";
    
    x1 = L*Math.sin(phi);
    y1 = L*Math.cos(phi);
    
    context.moveTo(200,220);
    context.lineTo(200+x1,220+y1);
    context.stroke();
    
  	context.fillStyle = "red";
  	context.beginPath();
  	context.arc(200+x1,220+y1,9,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	
  	context.fillStyle = "blue";
  	context.beginPath();
  	context.arc(200+x1,220+y1,6,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
		
		x1 = L*Math.sin(0.2);
    y1 = L*Math.cos(0.2);
    context.moveTo(200,220);
    context.lineTo(200+x1,220+y1);
    context.stroke();
    context.fillStyle = "green";
  	context.beginPath();
  	context.arc(200+x1,220+y1,6,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
}

	
function startMotion() {
  
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
	clearit();
	 
  function  drawScreen () {
		
		sketchSituation();
		
		
		// harmonic oscillation
		phi1 = phi0*Math.cos(w0*t);
		x1 = L*Math.sin(phi1);
    y1 = L*Math.cos(phi1);
    
    context.fillStyle = "#000000";
    context.strokeStyle = "#000000";
    context.moveTo(200,220);
    context.lineTo(200+x1,220+y1);
    context.stroke();
    context.fillStyle = "blue";
  	context.beginPath();
  	context.arc(200+x1,220+y1,5,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	
  	
  	x1 = L*Math.sin(0.2*Math.cos(w0*t));
    y1 = L*Math.cos(0.2*Math.cos(w0*t));    
    context.fillStyle = "#000000";
    context.strokeStyle = "#000000";
    context.moveTo(200,220);
    context.lineTo(200+x1,220+y1);
    context.stroke();
    context.fillStyle = "green";
  	context.beginPath();
  	context.arc(200+x1,220+y1,5,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	
  	w[teller+1] = w[teller] - g/L*Math.sin(phi2[teller])*dt/1000;
  	phi2[teller+1] = phi2[teller] + w[teller+1]*dt/1000;
  	x2 = L*Math.sin(phi2[teller]);
    y2 = L*Math.cos(phi2[teller]);
    
    context.fillStyle = "#000000";
    context.strokeStyle = "#000000";
    context.moveTo(200,220);
    context.lineTo(200+x2,220+y2);
    context.stroke();
    context.fillStyle = "red";
  	context.beginPath();
  	context.arc(200+x2,220+y2,8,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();

  	context.strokeStyle = "blue";
		context.moveTo(430+350*t/t_stop,250-dx*phi0*Math.cos(w0*t));
		context.lineTo(430+350*(t+dt/1000)/t_stop,250-dx*phi0*Math.cos(w0*(t+dt/1000)));
  	context.stroke();
		
		context.beginPath();
  	context.strokeStyle = "green";
		context.moveTo(430+350*t/t_stop,250-dx*0.2*Math.cos(w0*t));
		context.lineTo(430+350*(t+dt/1000)/t_stop,250-dx*0.2*Math.cos(w0*(t+dt/1000)));
  	context.stroke();
		
		context.beginPath();
  	context.strokeStyle = "red";
		context.moveTo(430+350*t/t_stop,250-dx*phi2[teller]);
		context.lineTo(430+350*(t+dt/1000)/t_stop,250-dx*phi2[teller+1]);
  	context.stroke();
  	
  	// draw ghost particle
		x = -50;
  	y = 50;
  	context.beginPath();
  	context.arc(x,y,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	
  	context.stroke();
  	
		teller = teller +1;
  	
  }

  function gameLoop() {
  	if (t<t_stop && Logical){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
    t=t+dt/1000;   
  }
  
  gameLoop();
}

function clearit(){
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  w = [];
  phi2 = [];
  w[0] = 0;
  phi2[0] = 1.0*phi0;
  teller = 0;
  
  Logical = true;
  sketchSituation();
  initialPosition();
}


function Reset(){
  t = t_stop;
	Logical = false;
}

</script>
</head>

<body>
<div id="title">Pendulum versus Harmonic Oscillator</div>
<table class="toptable">
	<tr>
		<td class="knoppen">
			<table align="center">
				<td>&phi;<sub>0</sub> = </td><td></nobr><div id="chosen_phi0">0.2</div></td><td>rad</td>
			</table>
			<div id="slider">
				0<input id="slide_phi0" type="range" min="0" max="3.1415926" step="0.1" value="0.2" onchange="updateSlider_phi0(this.value)" />&pi;
			</div>
			
			<input type="button_draw" name="set" value="Start motion!" onclick="startMotion()"><br><br>
			<input type="button_draw" name="reset" value="Stop" onclick="Reset()"><br><br>
			<input type="button_draw" name="stop" value="initial situation" onclick="clearit()"><br>
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			<table>
				<tr>
					<td class="tekstvak" width="49%">
						Three masses are suspended each on a massless rod of length L. They can rotate freely around 
						the black pivotal point in the drawing, without any friction.  
						The green one is a pendulum that always start from an angle of 0.2 rad.<br>
						The blue and the red one can start from any angle.<br>
						All are released at the same time, with zero initial velocity.<br>
					</td>
					<td></td>
					<td class="tekstvak" width="49%">
						Due to the small initial angle, the green one is virtually a harmonic oscillator.<br>
						The blue one shows the motion of a harmonic oscillator with \( \omega_0 = \sqrt{ \frac{g}{L}} \), which 
						does not correctly describe a pendulum for larger angles.<br>
						The red circle shows the (numerical) solution of the pendulum.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 50px;">			
				<canvas id="canvasOne" width="900" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>