<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Mass on Slope</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas
var alpha = 30/180*3.1415926;											//start angle pendulum
var mu= 0.2;												// length pendulum
var g = 981;												// gravity

var x1,y1,x2,y2,phi;
		
var dx = 60;
var t = 0;
var t_stop = 1;
var dt=5;	

  	
function eventWindowLoaded() {
  clearit();
  initialPosition();
}

function canvasSupport () {
	return Modernizr.canvas;
}

function updateSlider_alpha(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_alpha");
	//show the amount
	display.innerHTML=slideAmount;
	alpha=slideAmount;
	alpha = alpha/180*3.1415926;
	
	clearit();
	sketchSituation();
	initialPosition();
}

function updateSlider_mu(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_mu");
	//show the amount
	display.innerHTML=slideAmount;
	mu=slideAmount;
	
	clearit();
	sketchSituation();
	initialPosition();
}

function drawSituation() {
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  sketchSituation();
   
}

function sketchSituation() {
		context.fillStyle = kleur;																						//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    //-------------Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
    // horizontal line
    context.beginPath();
    context.fillStyle = "black";
    context.strokeStyle = "black";
    context.moveTo(80,350);
    context.lineTo(350,350);
    context.stroke();
    
    //----slope
		context.beginPath();
  	context.moveTo(350,350);
    context.lineTo(80,350-270*Math.tan(alpha));
    context.moveTo(60,370);
		context.lineTo(90,370);
		context.lineTo(85,375);
		context.moveTo(90,370);
		context.lineTo(85,365);
		context.fillText("x",75,385);
		context.moveTo(60,370);
		context.lineTo(60,340);
		context.lineTo(65,345);
		context.moveTo(60,340);
		context.lineTo(55,345);
		context.fillText("y",50,365);
  	context.stroke(); 
    
  	//--------draw the graphs on right part
		context.moveTo(430,20);							//y-axis
		context.lineTo(430,470);						
		context.moveTo(430,220);						// upper t-axis
		context.lineTo(780,220);
		context.moveTo(430,420);						// lower t-axis
		context.lineTo(780,420);
		context.fillStyle = "black";
		context.font = "16px Arial";
		context.fillText("v",413,100);
		context.fillText("t",700,240);
		context.fillText("x",413,300);
		context.fillText("t",700,440);
		context.strokeStyle="black";
		context.stroke();
				
	}
	
function initialPosition(){
		context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    //Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
    // horizontal line
    context.beginPath();
    context.fillStyle = "black";
    context.strokeStyle = "black";
    context.moveTo(80,350);
    context.lineTo(350,350);
    context.stroke();
    
    //----slope
		context.beginPath();
  	context.moveTo(350,350);
    context.lineTo(80,350-270*Math.tan(alpha));
    context.moveTo(60,370);
		context.lineTo(90,370);
		context.lineTo(85,375);
		context.moveTo(90,370);
		context.lineTo(85,365);
		context.fillText("x",75,385);
		context.moveTo(60,370);
		context.lineTo(60,340);
		context.lineTo(65,345);
		context.moveTo(60,340);
		context.lineTo(55,345);
		context.fillText("y",50,365);
  	context.stroke(); 
  	
		//----starting positions
		context.fillStyle = "red";
  	context.beginPath();
  	context.arc(100,347-250*Math.tan(alpha),4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	
  	context.fillStyle = "blue";
  	context.beginPath();
  	context.arc(100,347-250*Math.tan(alpha),4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
}

	
function startMotion() {
  
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
	clearit();
	 
  function  drawScreen () {
		
		sketchSituation();
		
		
		// motion: mdv/dt = mg sin alpha - mu * Fn = mg sin alpha - mu mg coas alpha
		if (Math.sin(alpha) <= mu* Math.cos(alpha)) {
			geff=0;
			//alert("friction too large: no motion");
			//t = t_stop;
		}
		else {
			geff = g * (Math.sin(alpha) - mu * Math.cos(alpha));
		}
		
		gnofric = g * Math.sin(alpha);
		x1 = 1/2*geff*Math.cos(alpha)*t*t;
		y1 = -1/2*geff*Math.sin(alpha)*t*t;
			
    context.strokeStyle = "#000000";
  	context.fillStyle = "blue";
		context.beginPath();
  	context.arc(100+x1,347-250*Math.tan(alpha)-y1,4,0,Math.PI*2,true);
  	context.closePath();
		context.fill();
  		
  	context.beginPath();
  	context.strokeStyle = "blue";
		t_as1 = 430 + 350*t/t_stop;
  	t_as2 = 430 + 350*(t+dt/1000)/t_stop;
  	x1 = 420-0.8*1/2*geff*Math.cos(alpha)*t*t;
		x2 = 420-0.8*1/2*geff*Math.cos(alpha)*(t+dt/1000)*(t+dt/1000);
  	v1 = 220 - 0.3*geff*t;
		v2 = 220 - 0.3*geff*(t+dt/1000);
  	context.moveTo(t_as1,x1);
  	context.lineTo(t_as2,x2);
		context.moveTo(t_as1,v1);
  	context.lineTo(t_as2,v2);
  	context.stroke();
  		
  	context.fillStyle = "red";
  	context.strokeStyle = "red"
	  context.beginPath();
	  x1 = 1/2*gnofric*Math.cos(alpha)*t*t;
		y1 = -1/2*gnofric*Math.sin(alpha)*t*t;
		if (x1 < 250) {
  		context.arc(100+x1,347-250*Math.tan(alpha)-y1,4,0,Math.PI*2,true);
  		context.closePath();
  		context.fill();
  		t_as1 = 430 + 350*t/t_stop;
  		t_as2 = 430 + 350*(t+dt/1000)/t_stop;
  		x1 = 420-0.8*1/2*g*Math.sin(alpha)*Math.cos(alpha)*t*t;
  		x2 = 420-0.8*1/2*g*Math.sin(alpha)*Math.cos(alpha)*(t+dt/1000)*(t+dt/1000);
  		v1 = 220 - 0.3*gnofric*t;
	  	v2 = 220 - 0.3*gnofric*(t+dt/1000);
  		context.moveTo(t_as1,x1);
  		context.lineTo(t_as2,x2);
  		context.moveTo(t_as1,v1);
  		context.lineTo(t_as2,v2);
  		context.stroke();
  	}
  	
  	// draw ghost particle
		x = -50;
  	y = 50;
  	context.beginPath();
  	context.arc(x,y,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	
  }

  function gameLoop() {
  	if (t<t_stop){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
    t=t+dt/1000;   
  }
  
  gameLoop();
}

function clearit(){
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  
  sketchSituation();
  initialPosition();
}

</script>
</head>

<body>
<div id="title">&nbsp; &nbsp; &nbsp; &nbsp;Mass sliding from a slope: with and without friction</div>
<table class="toptable">
	<tr>
		<td class="knoppen">
			<table align="center">
				<td>&alpha; = </td><td></nobr><div id="chosen_alpha">30<sup>o</sup></div></td>
			</table>
			<div id="slider">
				0<input id="slide_alpha" type="range" min="0" max="45" step="5" value="30" onchange="updateSlider_alpha(this.value)" />45<sup>o</sup>
			</div>
			<table align="center">
				<td>&mu; = </td><td></nobr><div id="chosen_mu">0.2</div></td>
			</table>
			<div id="slider">
				0<input id="slide_mu" type="range" min="0" max="1" step="0.05" value="0.2" onchange="updateSlider_mu(this.value)" />1
			</div>
			<input type="button_draw" name="set" value="Start motion!" onclick="startMotion()"></br></br>
			<input type="button_draw" name="stop" value="initial situation" onclick="clearit()"><br>
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			<table>
				<tr>
					<td class="tekstvak" width="49%">
						Two point masses are placed on a slope. They will slide down under the influence of gravity.
						The red mass does so without any friction. The blue one feels a frictional force that is   
						proportional to the normal force from the slope. The proportionality constant is &mu;<br>
					</td>
					<td></td>
					<td class="tekstvak" width="49%">
						The masses will slide down. Make a model of the motion and check your result by inspecting the 
						graphs on the right. These show the x-coordinate of both masses as well as the absolute value 
						of the velocity. <br>
						For what condition does the blue particle not move?
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 50px;">			
				<canvas id="canvasOne" width="900" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>