<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Taylor Expansion Example</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas
var facecolor = "white";
//----------------V(x) = cx/(x^2+a^2) potential -> min at x=-a -> harmonic for small out of equilibrium position
var a = 1;										//x position min and max of V(x)
var c = 1;										//strength of V(x)
var m = 1;										//mass of particle
var v0 = 0.1;										//initial velocity from x=-a
var V0;
var t_scaling;
var tmax;

var Lx = 600;									//width x-axia of graph
var Ly = 300;									//height y-axis of graph

var t = 0;
var t_stop = 10;
var tstep = 2e-3;
var Nstep = 10000;

var dt=50;	
var Ntime = Math.floor(t_stop/(dt/1000));

var xharm = [];
var yharm = [];
var xh = [];
var tijd = [];
var xmax = 0;
var xmin = 0;
var Max;
var x,y;
var p,q;

var Logical = true;

  	
function eventWindowLoaded() {
  clearit();
	//drawSituation();
}

function canvasSupport () {
	return Modernizr.canvas;
}

function updateSlider_a(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_a");
	//show the amount
	display.innerHTML=slideAmount;
	a=slideAmount;
	clearit();
}

function updateSlider_c(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_c");
	//show the amount
	display.innerHTML=slideAmount;
	c = slideAmount;
	clearit();
}

function updateSlider_m(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_m");
	//show the amount
	display.innerHTML=slideAmount;
	m = slideAmount;
	clearit();
}

function updateSlider_v0(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_v0");
	//show the amount
	display.innerHTML=slideAmount;
	v0 = slideAmount;
	clearit();
}


function ruitjespatroon(){
	for (var i=0;i<61;i++) {
		context.strokeStyle= "#aeaeae";
		context.lineWidth = 1;
		context.beginPath();
		context.moveTo(10*i,300);
		context.lineTo(10*i,0);
		context.stroke();
	}
	for (var i=0;i<31;i++) {
		context.strokeStyle= "#aeaeae";
		context.beginPath();
		context.moveTo(0,10*i);
		context.lineTo(600,10*i);
		context.stroke();
	}

	context.strokeStyle= "black";
	context.lineWidth = 1;
	context.beginPath();
	context.moveTo(0,150);
	context.lineTo(600,150);
	context.moveTo(300,0);
	context.lineTo(300,300);
	context.closePath();
	context.stroke();
	
	context.font = "16px Arial";
	context.fillStyle = "blue";
	context.fillText("x" ,570,165);
	context.fillText("V(x)" ,260,35);
	
}

// draw dimensionless potential: V = X / (X^2 + 1)
// this is sufiicient: the entire problem can be made dimensionless 
// V -> X/(X^2+1)
// x = a X, t = sqrt(ma^3/c) tau, v0 = V0 / sqrt(ma/c)
// energy equation in dimless form: 1/2 X_dot^2 + V(X) = E0
// N2: X_dot_dot = (X^2 - 1) / (X^2 + 1)^2

function drawgraph() {
	var N = 100;
	var Xmax = 10;
	var dX = Xmax/N;
	var X,Y,xh,yh;
	
	X = -N*dX;
	xh = Lx/2*X/Xmax + Lx/2;
	Y = X /(X*X + 1);
	yh = Ly/2 - Y*Ly/1.1;
	context.beginPath();
	context.strokeStyle = "red";
	context.moveTo(xh,yh);
	for (var n=-N;n<N+1;n++) {
		X = n*dX;
		xh = Lx/2*X/Xmax + Lx/2;
		Y = X /(X*X + 1);
		yh = Ly/2 -Y*Ly/1.1;
		context.lineTo(xh,yh);
	}
	context.stroke();
	context.closePath();
	
	context.beginPath();
	context.strokeStyle = "blue";
	context.moveTo(Lx/2*-1/Xmax + Lx/2,Ly/2);
	context.lineTo(Lx/2*-1/Xmax + Lx/2,Ly/2+1/1.1*Ly/2);
	context.lineTo(Lx/2,Ly/2+1/1.1*Ly/2);
	context.stroke();
	context.closePath();
	context.font = "16px Arial";
	context.fillStyle = "blue";
	context.fillText("-a" ,Lx/2*-1/Xmax + Lx/2-10,Ly/2-10);
	context.fillText("- c/2a" ,Lx/2+5,Ly/2+1/1.1*Ly/2);
}

function righttoppanel(){
	context.strokeStyle= "black";
	context.lineWidth = 1;
	context.beginPath();
	context.moveTo(690,150);
	context.lineTo(1190,150);
	context.moveTo(690,10);
	context.lineTo(690,290);
	context.closePath();
	context.stroke();
	
	context.font = "16px Arial";
	context.fillStyle = "blue";
	context.fillText("t (s)" ,1160,185);
	context.fillText("x" ,660,35);
	context.fillText("(m)" ,653,50);
}

function harmonic(){
	var W0, B;
	var x,y;
	var dtau = 0.002;
	var kmax = 10000;

	W0 = Math.sqrt(1/2);
	B = V0 / W0;
	
	for (var i=0;i<kmax;i++) { 
		xharm[i] = i*dtau;
		yharm[i] = -1 + B*Math.sin(W0*i*dtau);
	}
	xmax = -1 + B;
	xmin = -1 - B;
}

function numeriek() {

	var dtau = 0.002;
	var kmax = 10000;
	var vh = [];
	var xt;
	var vt = [];
	var Fn,Ft;
	
	//solving N2 using Heun
	xh[0] = -1;
	vh[0] = V0;
	vt[0] = V0;
	tijd[0] = 0;
	for (var i=0; i<kmax; i++) {
		Fn = (xh[i]*xh[i]-1) / (xh[i]*xh[i]+1) / (xh[i]*xh[i]+1);
		vt[i+1] = vh[i] + dtau*Fn;
		xt = xh[i] + dtau/2*(vt[i+1]+vt[i]);
		Ft = (xt*xt-1) / (xt*xt + 1) / (xt*xt + 1);
		vh[i+1] = vh[i] + dtau/2 * (Fn + Ft);
		xh[i+1] = xh[i] + dtau/2 * (vh[i+1]+vh[i]);
		tijd[i+1] = tijd[i] + dtau;
		if (xh[i+1] > xmax) {xmax = xh[i+1]}
		if (xh[i+1] < xmin) {xmin = xh[i+1]}
	}
}

function drawSituation() {
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
  
  sketchSituation();
  
}

function sketchSituation() {
		context.fillStyle = kleur;																//set background color
    context.fillRect(0, 0, Canvas.width, Canvas.height);
    //Box
    context.strokeStyle = "#000000";	
		context.lineWidth = 1;																		// border color
    context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);
		
		V0 = Math.sqrt(m*a/c)*v0; //dimless initial velo
		
		ruitjespatroon();
		
		drawgraph();
		
		righttoppanel();
		
		harmonic();
		
		numeriek();
		
		Max = Math.max(xmax,-xmin);
	}
	
	
function startMotion() {
  
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
	clearit();
	 
  function  drawScreen () {
		context.fillStyle = kleur;																				//set background color
    context.fillRect(0, 0, Canvas.width, Canvas.height);
    //Box
    context.strokeStyle = "#aeaeae";																	// border color
    context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);
		
		//--------------draw situation on canvas
		ruitjespatroon();
		drawgraph();
		righttoppanel();
		numeriek();
		
		// time-ticks at right graph
		t_scaling = Math.sqrt(m*a*a*a/c);
		tmax=t_scaling*t_stop;
		p = Math.floor(Math.log10(tmax));
		q = Math.floor(tmax / Math.pow(10,p));
		context.beginPath();
		context.strokeStyle = "black";
		context.fillStyle = "black";
		if (q>=3){
			for (var j=1;j<=(tmax/Math.pow(10,p));j++) {
				context.moveTo(690+j*Math.pow(10,p)/tmax*500,Ly/2-5);
				context.lineTo(690+j*Math.pow(10,p)/tmax*500,Ly/2+5);
				context.fillText(j*Math.pow(10,p),690+j*Math.pow(10,p)/tmax*500-10,Ly/2+20);
			}
		}
		else {
			if (q>1) {
				for (var j=1;j<=2*(tmax/Math.pow(10,p))+1;j++) {
					context.moveTo(690+j/2*Math.pow(10,p)/tmax*500,Ly/2-5);
					context.lineTo(690+j/2*Math.pow(10,p)/tmax*500,Ly/2+5);
					context.fillText(j/2*Math.pow(10,p),690+j/2*Math.pow(10,p)/tmax*500-10,Ly/2+20);
				}
			}
			else {
				for (var j=1;j<=5*(tmax/Math.pow(10,p));j++) {
					context.moveTo(690+j/5*Math.pow(10,p)/tmax*500,Ly/2-5);
					context.lineTo(690+j/5*Math.pow(10,p)/tmax*500,Ly/2+5);
					context.fillText(j/5*Math.pow(10,p),690+j/5*Math.pow(10,p)/tmax*500-10,Ly/2+20);
				}
			}
		}
		context.stroke();
		context.closePath();
		
		// green x-t time trace
		context.beginPath();
		context.strokeStyle = "green";
		context.moveTo(690+xharm[0]/20*500,150-140*yharm[0]/Max);
		for (var i=0; i<Math.floor(t/(dt/1000)); i++) {
			context.lineTo(690+xharm[i*50]/20*500,150-140*yharm[i*50]/Max);
			context.stroke();
		}
		context.closePath();
		
		// red x-t time trace
		context.beginPath();
		context.strokeStyle = "red";
		context.moveTo(690+xharm[0]/20*500,150-140*xh[0]/Max);
		for (var i=0; i<Math.floor(t/(dt/1000)); i++) {
			context.lineTo(690+xharm[i*50]/20*500,150-140*xh[i*50]/Max);
			context.stroke();
		}
		context.closePath();
		
		//draw red, real particle on graph
  	context.fillStyle = "red";
  	context.beginPath();
		x = Lx/2*xh[50*Math.floor(t/(dt/1000))]/10 + Lx/2;
		Y = xh[50*Math.floor(t/(dt/1000))] /(xh[50*Math.floor(t/(dt/1000))]*xh[50*Math.floor(t/(dt/1000))] + 1);
		y = Ly/2 -Y*Ly/1.1;
		if (x<Lx) {
			context.arc(x,y,4,0,Math.PI*2,true);
 			context.closePath();
  		context.fill();
		}
		
		//draw green, harmonic particle
  	context.fillStyle = "green";
  	context.beginPath();
		x = Lx/2*yharm[50*Math.floor(t/(dt/1000))]/10 + Lx/2;
		y = -1/2 + 1/4*(yharm[50*Math.floor(t/(dt/1000))]+1)*(yharm[50*Math.floor(t/(dt/1000))]+1);
		y = Ly/2 - y/1.1*Ly;
		if (x<Lx) {
			context.arc(x,y,4,0,Math.PI*2,true);
 			context.closePath();
  		context.fill();
		}
	
		// draw ghost particle
		x = -50;
		y = 50;
		context.beginPath();
		context.arc(x,y,4,0,Math.PI*2,true);
		context.closePath();
		context.fill();
	
		context.stroke();
		
  }

  function gameLoop() {
  	if (t<t_stop &Logical){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
    t=t+dt/1000;
  }
  
  gameLoop();
	
}

function clearit(){
  Canvas = document.getElementById("canvasOne");
  context = Canvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, Canvas.width, Canvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, Canvas.width/2-50, Canvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, Canvas.width-2, Canvas.height-2);
  
	Logical = true;
	
  sketchSituation();
}

function Reset(){
  t = t_stop;
	Logical = false;
}




</script>
</head>

<body>
<div id="title">Taylor Expansion: example</div>
<table class="toptable">
	<tr>
		<td class="knoppen">
			<table align="center">
				<td>a = </td><td></nobr><div id="chosen_a">1</div></td><td>m</td>
			</table>
			<div id="slider">
				1<input id="slide_a" type="range" min="1" max="10" step="1" value="1" onchange="updateSlider_a(this.value)" />10
			</div>
			
			<table align="center">
				<td>c = </td><td></nobr><div id="chosen_c">1</div></td><td>Jm</td>
			</table>
			<div id="slider">
				1<input id="slide_c" type="range" min="1" max="10" step="1" value="1" onchange="updateSlider_c(this.value)" />10
			</div>
			
			<table align="center">
				<td>m = </td><td></nobr><div id="chosen_m">1</div></td><td>kg</td>
			</table>
			<div id="slider">
				1<input id="slide_m" type="range" min="1" max="10" step="1" value="1" onchange="updateSlider_m(this.value)" />10
			</div>
			
			<table align="center">
				<td>v<sub>0</sub> = </td><td></nobr><div id="chosen_v0">0.1</div></td><td>m/s</td>
			</table>
			<div id="slider">
				0<input id="slide_v0" type="range" min="0" max="2" step="0.1" value="0.1" onchange="updateSlider_v0(this.value)" />2
			</div>
			
			<input type="button_draw" name="set" value="Show result!" onclick="startMotion()"><br>
			<input type="button_draw" name="stop" value="initial situation" onclick="clearit()"><br>
			<input type="button_draw" name="reset" value="stop" onclick="Reset()">
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			<table>
				<tr>
					<td class="tekstvakzonderkleur" width="49%">
						A point particle, mass m, is trapped in the minimum of a potential: $$ V(x) = \frac{cx}{x^2 + a^2} $$ <br>
						It is given an initial velocity v<sub>0</sub> in the positive x-direction. What will the particle do? If v<sub>0</sub> is small enough, the particle will oscillate like an harmonic oscillator. Find the oscillation frequency. How does it depend on a, c, m? 
					</td>
					<td></td>
					<td class="tekstvakzonderkleur" width="49%">
						In the animation, the harmonic approximation of the particle motion is given by the green time-trace and the green dot in the V(x)-graph. In red is the true particle motion given (numerically solved).<br>
						The left graph shows the potential V(x). The right one gives the position as a function of time.<bR>
							The green particle moves as if it is trapped in a square potential, found by trunckating a Taylor expansion of the potential V(x), after the second order term (see left graph).<br>
							For what velocity range will the red particle espace to -&infin; ? For what velocity to +&infin; ? How does this depend on a, c, m?
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: -10px; left: 50px;">			
				<canvas id="canvasOne" width="1200" height="300">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>