<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Work by a constant force</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas

var x0 = 185;
var y0 = 220;
var xold = 0;
var yold = 0;
var x,y;
var v0 = 0;
var F = 1;

var t1,t2;
var Work,Workold;
var Ekin,Ekinold
var velo,vold


var t = 0;
var t_stop = 2.0;
var dt=50;	
var Logical = true;
  var Lfut = true;

var g = 9.813;
var m = 1.0;
var slideAmountF;
  
const mypi=3.14159265358979;

function eventWindowLoaded() {
  clearit();
}

function canvasSupport () {
	return Modernizr.canvas;
}

  function updateSlider_v(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_v");
	//show the amount
	display.innerHTML=slideAmount;
	v0=slideAmount;
	clearit();
}

  function updateSlider_F(slideAmountF) {
	//get the element
	var display = document.getElementById("chosen_F");
	//show the amount
	display.innerHTML=slideAmountF;
	F=slideAmountF;
	clearit();
}
  
function sketchSituation() {
		context.fillStyle = kleur;																						//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    
    //-------------Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
    // horizontal line
    context.beginPath();
    context.fillStyle = "black";
    context.strokeStyle = "black";
    context.fillRect(10,250,380,10);
    
    //--------draw the graphs on right part
		context.moveTo(450,20);							//y-axis
		context.lineTo(450,470);						
		context.moveTo(450,420);						// lower t-axis
		context.lineTo(800,420);
    context.moveTo(450,100);						// upper t-axis
		context.lineTo(800,100);
		context.fillStyle = "black";
		context.font = "16px Arial";
		context.fillText("x (m)",408,70);
  	context.fillText("W (J)",408,250);
  	context.fillText("Ekin",408,275);
		context.fillText("t (s)",780,450);
		context.strokeStyle="black";
		context.stroke();
		context.closePath();
}

function initialPosition(x,y) {
  x = x0;
  y = y0;
  context.fillStyle = "red";					//draw red rectanglur particle
  context.fillRect(x,y, 30, 30);
  }


function clearit(){
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  
  Logical = false;
  Lfut = true;
  
  sketchSituation();
  initialPosition(x,y);
}
  

function startMotion() {
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  var t=0;
  
  if (!canvasSupport()) {
    return;
  }
  clearit();
  Logical = true;
	x=x0;
  y=y0;
  velo=v0;
  Work=0;
  Ekin = 1/2*m*velo*velo;
	 
  function  drawScreen() {
    
		sketchSituation();
    xold = x;
    x=x0+6*(v0*t+1/2*F/m*t*t);
    vold = velo;
    velo = v0 + F/m*t;
    Workold=Work;
    Work=F*(x-185)/6;
    Ekinold = Ekin;
    Ekin=1/2*m*v0*v0 +m*v0*F*t +1.0/2.0/m*F*F*t*t;
			
    context.fillStyle = "red";					//draw red rectanglur particle
    context.fillRect(x,y, 30, 30);
    
    /*
  	// draw ghost particle
		xx = -50;
  	yy = 50;
  	context.beginPath();
  	context.arc(xx,yy,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	*/
    // draw x-t line
    context.beginPath();
  	context.strokeStyle = "blue";
		context.moveTo(450 + 150*t,100-(xold-185)/2);
  	context.lineTo(450 + 150*(t+dt/1000),100-(x-185)/2);
    context.stroke();
		context.closePath();
    
    context.beginPath();
    context.strokeStyle = "red";
		context.moveTo(450 + 150*t,420-Workold);
  	context.lineTo(450 + 150*(t+dt/1000),420-Work);
    context.stroke();
		context.closePath();
    
    context.beginPath();
    context.strokeStyle = "green";
		context.moveTo(450 + 150*t,420-Ekinold);
  	context.lineTo(450 + 150*(t+dt/1000),420-Ekin);
    context.stroke();
		context.closePath();
    
  }

  function gameLoop() {
  	if (t<t_stop &Logical){
      window.setTimeout(gameLoop, dt);
      drawScreen();
    }
    t=t+dt/1000;
  }
  
  gameLoop();
}

  function stop(){
  t = t_stop;
	Logical = false;
}

</script>
<body>  
<h1><p style="text-align:center">Work by a constant force</p></h1>
  <div style="text-align:center">
  <table class="centertable">
	<tr>
    <td width="20%" style="align:center; border-style:solid; border-width:1px; padding:5px">
      <table align="center">
				<td>v<sub>0</sub> = </td><td></nobr><div id="chosen_v">0 </div></td><td></nobr>m/s</td>
			</table>
			<div id="slider">
				-5<input id="slide_v" type="range" min="-5.0" max="5" step="0.5" value="0" onchange="updateSlider_v(this.value)" />5
			</div>
      
      <table align="center">
				<td>F = </td><td></nobr><div id="chosen_F">1 </div></td><td></nobr>N</td>
			</table>
			<div id="slider">
				-10<input id="slide_F" type="range" min="-10.0" max="10" step="0.5" value="1" onchange="updateSlider_F(this.value)" />10
			</div>
      
		  <input type="button_draw" name="startMotion" value="Start motion!" onclick="startMotion()"></br></br>
   		<input type="button_draw" name="reset" value="reset" onclick="clearit()"></br></br> 
  		<input type="button_draw" name="stop" value="stop" onclick="stop()"><br>
		</td>
    <td width="20px" border="1px solid blue"></td>
		<td style="border-style:solid; border-width:1px; padding:15px">
      <p align="left">A point particle of mass m=1kg is at t=0 at position x=0. It has initial velocity v<sub>0</sub>. From t=0 to t<sub>stop</sub>=2s it is under the influence of a constant force F. This is a 1D problem.<br>
      The top graph show the position of the particle. The bottom graph shows the Work done on the particle by the force and the kinetic energy of the particle.<br>
      Analyse this situation and calculate the work done by the force at any time. Is the work done in this case always sufficient to account for the change in kinetic energy?<br>
      What does it mean if the work is positive or negative?
      </p>
		</td>
  </tr>
  </table> 

	<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 20px;">			
				<canvas id="canvasOne" width="900" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
  </table>
</div>
</body>
</html>
