<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Work by a linear force</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas

var xoffset = 100;
var x0 = 0;
var y0 = 220;
var xold = 0;
var yold = 0;
var x,y;
var v0 = 1.0;
var k = 0.1;
var m=2;
var freq=Math.sqrt(k/m);

var t1,t2;
var Work,Workold;
var Ekin,Ekinold
var velo,veloold


var t = 0;
var t_stop = 4.0;
var dt=50;	
var Logical = true;
var Lfut = true;

var slideAmountk;
  
const mypi=3.14159265358979;

function eventWindowLoaded() {
  clearit();
}

function canvasSupport () {
	return Modernizr.canvas;
}

  function updateSlider_x(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_x");
	//show the amount
	display.innerHTML=slideAmount;
	x0=slideAmount;
	clearit();
}
  
  function updateSlider_v(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_v");
	//show the amount
	display.innerHTML=slideAmount;
	v0=slideAmount;
	clearit();
}

  function updateSlider_k(slideAmountk) {
	//get the element
	var display = document.getElementById("chosen_k");
	//show the amount
	display.innerHTML=slideAmountk;
	k=slideAmountk;
	clearit();
}
  
function sketchSituation() {
		context.fillStyle = kleur;																						//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    
    //-------------Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
    context.beginPath();
    context.strokeStyle = "DDDDDD";
    for(i = 0; i < 25; i++) { 
      context.moveTo(450,480-20*(i+1));	
		  context.lineTo(800,480-20*(i+1));  
      }
    for(i = 0; i < 17; i++) { 
      context.moveTo(450+20*(i+1),20);			
		  context.lineTo(450+20*(i+1),460);  
      }
    context.stroke();
		context.closePath();
    // horizontal line
    context.beginPath();
    context.fillStyle = "black";
    context.strokeStyle = "black";
    context.fillRect(10,250,380,10);
    
    //--------draw the graphs on right part
		context.moveTo(450,20);							//y-axis
		context.lineTo(450,470);						
		context.moveTo(450,420);						// lower t-axis
		context.lineTo(800,420);
    context.moveTo(450,200);						// upper t-axis
		context.lineTo(800,200);
  
		context.fillStyle = "blue";
		context.font = "16px Arial";
		context.fillText("x (m)",408,70);
    context.stroke();
    context.fillStyle = "red";
  	context.fillText("W (J)",408,275);
    context.stroke();
    context.fillStyle = "green";
  	context.fillText("Ekin",408,325);
    context.stroke();
    context.fillStyle = "black";
		context.fillText("t (s)",780,450);
		context.strokeStyle="black";
		context.stroke();
		context.closePath();
    
}

function initialPosition(x,y) {
  x = parseInt(x0);
  y = y0;
  v=v0;
  freq=Math.sqrt(k/m);
  context.fillStyle = "red";					//draw red rectanglur particle
  context.fillRect(2*x+xoffset,y, 30, 30);
  }


function clearit(){
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  
  Logical = false;
  Lfut = true;
  
  sketchSituation();
  initialPosition(x,y);
}
  

function startMotion() {
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  var t=0;
  
  if (!canvasSupport()) {
    return;
  }
  clearit();
  Logical = true;
	x=x0;
  y=y0;
  velo=v0;
  Work=0;
  Ekin = 1/2*m*velo*velo;
	 
  function  drawScreen() {
    
		sketchSituation();
    xold = x;
    x=1.0/2.0*x0*(Math.exp(freq*t)+Math.exp(-freq*t))+ v0/freq/2.0*(Math.exp(freq*t)-Math.exp(-freq*t));
    if (x>120) {
      Logical = false;
    }
    Workold=Work
    Work=1.0/2.0*k*(x*x - x0*x0);
    Ekinold = Ekin;
    Ekin = Work + 1/2*m*velo*velo;
    /*
    Ekinold = Ekin;
    Ekin=1/2*m*v0*v0 +m*v0*F*t +1.0/2.0/m*F*F*t*t;
		*/
    
    context.fillStyle = "red";					//draw red rectanglur particle
    context.fillRect(2*x+xoffset,y, 30, 30);
    
    /*
  	// draw ghost particle
		xx = -50;
  	yy = 50;
  	context.beginPath();
  	context.arc(xx,yy,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	*/
    
    // draw x-t line
    context.beginPath();
  	context.strokeStyle = "blue";
		context.moveTo(450 + 75*t,200-2*xold);
  	context.lineTo(450 + 75*(t+dt/1000),200-2*x);
    context.stroke();
		context.closePath();
    
    context.beginPath();
    context.strokeStyle = "red";
		context.moveTo(450 + 75*t,420-Workold/4);
  	context.lineTo(450 + 75*(t+dt/1000),420-Work/4);
    context.stroke();
		context.closePath();
    
    context.beginPath();
    context.strokeStyle = "green";
		context.moveTo(450 + 75*t,420-Ekinold/4);
  	context.lineTo(450 + 75*(t+dt/1000),420-Ekin/4);
    context.stroke();
		context.closePath();
    
    
  }

  function gameLoop() {
  	if (t<t_stop &Logical){
      window.setTimeout(gameLoop, dt);
      drawScreen();
    }
    t=t+dt/1000;
  }
  
  gameLoop();
}

  function stop(){
  t = t_stop;
	Logical = false;
}

</script>
<body>  
<h1><p style="text-align:center">Work by a linear force</p></h1>
  <div style="text-align:center">
  <table class="centertable">
	<tr>
    <td width="20%" style="align:center; border-style:solid; border-width:1px; padding:5px">
      <table align="center">
				<td>x<sub>0</sub> = </td><td></nobr><div id="chosen_x">0 </div></td><td></nobr>m</td>
			</table>
			<div id="slider">
				0<input id="slide_x" type="range" min="0.0" max="10" step="1.0" value="0" onchange="updateSlider_x(this.value)" />10
			</div>
  
      <table align="center">
				<td>v<sub>0</sub> = </td><td></nobr><div id="chosen_v">1.0 </div></td><td></nobr>m/s</td>
			</table>
			<div id="slider">
				-10<input id="slide_v" type="range" min="-10.0" max="10" step="1.0" value="1.0" onchange="updateSlider_v(this.value)" />10
			</div>
      
      <table align="center">
				<td>k = </td><td></nobr><div id="chosen_k">0.1 </div></td><td></nobr>N/m</td>
			</table>
			<div id="slider">
				0.1<input id="slide_k" type="range" min="0.1" max="1.0" step="0.05" value="0.1" onchange="updateSlider_k(this.value)" />1
			</div>
      
		  <input type="button_draw" name="startMotion" value="Start motion!" onclick="startMotion()"></br></br>
   		<input type="button_draw" name="reset" value="reset" onclick="clearit()"></br></br> 
  		<input type="button_draw" name="stop" value="stop" onclick="stop()"><br>
		</td>
    <td width="20px" border="1px solid blue"></td>
		<td style="border-style:solid; border-width:1px; padding:15px">
      <p align="left">A point particle of mass m=2kg is at t=0 at position x=0. It has initial velocity v<sub>0</sub>. From t=0 to t<sub>stop</sub>=4s it is under the influence of a force F(x) that linearly increases with the position: F(x) = k x with k>0. This is a 1D problem.<br><br>
      The top graph show the position of the particle. The bottom graph shows the Work done on the particle by the force and the kinetic energy of the particle.<br><br>
      Analyse this situation and calculate the work done by the force at any time. Is the work done in this case always sufficient to account for the change in kinetic energy?<br>
      What does it mean if the work is positive or negative?<br>
      Are the red (W) line and the green (E<sub>kin</sub>) parallel? What does that mean?
      </p>
		</td>
  </tr>
  </table> 

	<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 20px;">			
				<canvas id="canvasOne" width="900" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
  </table>
</div>
</body>
</html>
