<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ClassMechWidgets.css" type="text/css" />
	
<title>Work by a constant force</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

<script src="modernizr.js"></script>
<script src="jquery-1.8.3.min.js"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script type="text/javascript">
window.addEventListener('load', eventWindowLoaded, false);

var kleur = '#E4FCFF';							//back ground color left canvas
var x0 = 0;													//starting position
var v0 = 1;													//initial velocity
var F = -1;													//force
var m = 1;													//mass

var t = 0;
var t_stop = 2;
var dt=10;	
var start_teller = -1;

/*
md2x/dt2 = F -> dx/dt = F/m t + v0 -> x(t) = x0 + v0t + 1/2 F/m t^2
W = int Fds = F (x-x0)
Ekin = 1/2 mv^2

x_max: dx/dt = 0 -> t = -m v0 /F
dus als F<0 -> maximum anders eenparig versneld

F>0 -> x_max = x(tstop)
x0 < x < xmax -> stretch motion over L = x_max - x0

F<0 -> x_max = x(t = -mv0/F)
x_min = -max(x0,x(tstop) 
*/

var x,v,a,W,Ekin,xmax,xmin,tmax,xend,L;
var vmax, vend, Emax, Emin, Eold, Wmax, Wmin, Wold;
var alpha, beta, alpha_E, alpha_W, alpha_t;
 	
function eventWindowLoaded() {
  x0=0;
  vo=1;
  F=-1;
  clearit();
}

function canvasSupport () {
	return Modernizr.canvas;
}

function updateSlider_x0(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_x0");
	//show the amount
	display.innerHTML=slideAmount;
	x0=slideAmount;
	clearit();
}

function updateSlider_v0(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_v0");
	//show the amount
	display.innerHTML=slideAmount;
	v0=slideAmount;
	clearit();
}

function updateSlider_F(slideAmount) {
	//get the element
	var display = document.getElementById("chosen_F");
	//show the amount
	display.innerHTML=slideAmount;
	F=slideAmount;
	clearit();
}

function drawSituation() {
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  sketchSituation();
   
}

function sketchSituation() {
		context.fillStyle = kleur;																						//set background color
    context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
    //Box
    context.strokeStyle = "#000000";																			// border color
    context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);

		//--------------draw situation on left canvas
    // horizontal line
    context.fillStyle = "#000000";
    context.strokeStyle = "#0000000";
    context.moveTo(10,250);
    context.lineTo(390,250);
    context.stroke();
    
    x0= 1.0 * x0;
    v0= 1.0*v0;
    F= 1.0*F;
    
    a=F/m;
    

		if (F<0) {
			tmax=-m*v0/F;
			xmax = x0 + v0*tmax + 1/2*a*tmax*tmax;
			xend = x0+ v0*t_stop+1/2*a*t_stop*t_stop;
			xmin = Math.min(x0,xend);
			L=xmax-xmin;
			vmax = v0 + a*tmax;
			vend = v0 + a*t_stop;
			Emax = Math.max(v0*v0, Math.max(vmax*vmax, vend*vend));
			Emin = Math.min(v0*v0, Math.max(vmax*vmax, vend*vend));
			Wmin = F*(xmax-x0);
			Wmax = Math.max(0,F*(xend-x0));
			if (Wmax!=0) {
				alpha_W=-150/Wmax;
			}
			else {
				alpha_W=150/Wmin;
			}
		}
		else {
		  xmin = x0;
	  	xmax = x0 + v0*t_stop + 1/2*a*t_stop*t_stop;
  		L=xmax-xmin;
  		vmax = v0 + a*t_stop;
  		Emax = vmax*vmax;
  		Emin = v0*v0;
  		Wmin = 0;
  		Wmax = Emax-Emin;
  		if (Wmax!=0) {
				alpha_W=-150/Wmax;
			}
			else {
				alpha_W=150/Wmin;
			}
		}
		
		//mapping van x on canvas: xc = alpha + beta
		alpha = 350/L;
		beta = 25 - alpha*xmin;
		//mapping of v^2 as Ekin on y-axis
		alpha_E = 200/Emax;
		//mapping of time on x-axis
		alpha_t=300/t_stop;
		alpha_W = -2*alpha_E;
    
    if (start_teller<0) { 
	    context.fillStyle = "red";
  		context.beginPath();
  		context.arc(alpha*xmin+beta,250,5,0,Math.PI*2,true);
	  	context.closePath();
  		context.fill();
  		context.stroke();
  		Eold=v0*v0;
  		Wold = 0;
  	}
  	start_teller= start_teller + 1;
  	
  	//--------draw the graphs on right part
		context.moveTo(450,10);
		context.lineTo(450,490);
		context.moveTo(440,150);
		context.lineTo(780,150);
		context.moveTo(440,450);
		context.lineTo(780,450);
		context.fillStyle = "black";
		context.font = "16px Arial";
		context.fillText("W",413,170);
		context.fillText("E",413, 350);
		context.fillText("t",750,470);
		context.font = ("12px Arial");
		context.fillText("kin",423,357);
		context.strokeStyle="black";
		context.stroke();
	}


function startMotion() {
  
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
  
  var t=0;
  if (!canvasSupport()) {
    return;
  }
	clearit();
	 
  function  drawScreen () {
		
		sketchSituation();
		
		x = x0 + v0*t + 1/2*a*t*t;
		Ekin = (v0+a*t)*(v0+a*t);
		W = F*(x-x0);
		//----draw particle  	
  	context.fillStyle = "red";
  	context.beginPath();
  	context.arc(alpha*x+beta,250,5,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	context.stroke()
  	
  	// draw ghost particle
		x = -50;
  	y = 50;
  	context.beginPath();
  	context.arc(x,y,4,0,Math.PI*2,true);
  	context.closePath();
  	context.fill();
  	
  //	context.stroke();
  	
  	//draw Ekin graph
  	context.moveTo(450+alpha_t*t,450-alpha_E*Eold);
  	context.lineTo(450+alpha_t*(t+dt/1000),450-alpha_E*Ekin);
  	context.stroke();
  	
  	//draw W graph
  	context.moveTo(450+alpha_t*t,150+alpha_W*Wold);
  	context.lineTo(450+alpha_t*(t+dt/1000),150+alpha_W*W);
  	context.stroke();
  	
  	Eold=Ekin;
  	Wold = W;
  }

  function gameLoop() {
  	if (t<t_stop){
     window.setTimeout(gameLoop, dt);
     drawScreen();
    }
    t=t+dt/1000;   
  }
  
  gameLoop();
}


function clearit(){
  leftCanvas = document.getElementById("canvasOne");
  context = leftCanvas.getContext("2d");
	context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  
  start_teller = -2;
  sketchSituation();
  context.fillStyle = "white";																				//set background color
  context.fillRect(0, 0, leftCanvas.width, leftCanvas.height);
  
	context.fillStyle = kleur;																				//set background color
  context.fillRect(0, 0, leftCanvas.width/2-50, leftCanvas.height);
  //Box
  context.strokeStyle = '#000000';																			// border color
  context.strokeRect(1,  1, leftCanvas.width-2, leftCanvas.height-2);
  sketchSituation();
  
}



</script>
</head>

<body>
<div id="title">Force and Work 1</div>
<div>
<table class="toptablesmall">
	<tr>
		<td class="knoppen">
			<table align="center">
				<td>x<sub>0</sub> = </td><td></nobr><div id="chosen_x0">0</div></td><td>m</td>
			</table>
			<div id="slider">
				-10<input id="slide_x0" type="range" min="-10" max="10" step="1" value="0" onchange="updateSlider_x0(this.value)" />10
			</div>
			<table align="center">
				<td>v<sub>0</sub> = </td><td></nobr><div id="chosen_v0">1</div></td><td>m/s</td>
			</table>
			<div id="slider">
				0<input id="slide_v0" type="range" min="0" max="10" step="1" value="1" onchange="updateSlider_v0(this.value)" />10
			</div>
			<table align="center">
				<td>F = </td><td></nobr><div id="chosen_F">-1</div></td><td>N</td>
			</table>
			<div id="slider">
				-10<input id="slide_F" type="range" min="-10" max="10" step="1" value="-1" onchange="updateSlider_F(this.value)" />10
			</div>
			
		</td>
		<td width="15px"></td>
		<td class="RondeRand">
			<table>
				<tr>
					<td class="tekstvak" width="69%">
						A mass m is initially at position x<sub>0</sub> with velocity v<sub>0</sub>. It is subject to a constant force F.
						This force will act during a period of 2 seconds.<br>
						<ul>
							<li>What will the mass do?</li>
							<li>How much work does the force?</li>
							<li>What is the kinetic energy of m?</li>
						</ul>
					</td>
					<td></td>
					<td class="tekstvak" width="29%">
						<br><br>
						<input type="button_draw" name="set" value="Start motion!" onclick="startMotion()"> <br><br>
						<input type="button_draw" name="stop" value="initial situation" onclick="clearit()">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>

<table>
	<tr>
		<td width="1000px">
			<div style="position: relative; top: 10px; left: 50px;">			
				<canvas id="canvasOne" width="900" height="500">
 					Your browser does not support HTML5 Canvas.
				</canvas>
			</div>
		</td>
	</tr>
</table>
</body>
</html>