<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="jumbo-container">
        <nav class="navbar">
            <div class="showcase-tulogo"><a href="http://www.tudelft.nl" class="navb
    ar-left"><img src="images/TUDelftlogo.png" height="50"></a></div>
        </nav>
    </div>
    <div class="container">
        <nav class="navbar navbar-custom">
            <!--<div class="navbar-header">-->
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="c
    ollapse" data-target="#navbar"-->
            <!--aria-expanded="false" aria-controls="navbar">-->
            <!--<span class="sr-only">Toggle navigation</span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<div class="navbar-brand showcase-brand">Showcases</div>-->
            <!--</div>-->
            <!--<div id="navbar" class="collapse navbar-collapse">-->
            <div id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">OCT</a></li>
                    <!--<li><a href="#about">Locu</a></li>-->
                </ul>
                <div id="error">
                    Error: <span id="errmsg">none</span> (autodestruct in 8 sec...)
                </div>
            </div>
            <!--/.nav-collapse -->
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <!--<div class="col-md-2">-->
            <!--<ul class="nav nav-sidebar">-->
            <!--<li class="active"><a href="#">OCT roll-off</a></li>-->
            <!--<li><a href="#">OCT roll-on</a></li>-->
            <!--</ul>-->
            <!--</div>-->
            <div class="col-md-12">
                <div class="row">
                    <p class="abstract">With this applet you can simulate the Fourie
                        r-domain optical coherence tomography
                        (OCT) axial point spread function in depth <a href="" data-t oggle="modal"
                            data-target="#myModal">[more
                            information]</a>
                    </p>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></butto n>
                                        <h4 class="modal-title" id="myModalLabel">OCT ro
                                            ll-off</h4>
                                </div>
                                <div class="modal-body">
                                    With this applet you can simulate the optical co
                                    herence tomography (OCT) axial point
                                    spread function in depth. The OCT signal is meas
                                    ured in the Fourier-domain over a
                                    spectrum centered at $\lambda_c$ and has an opti
                                    cal bandwidth $\Delta \lambda$. You can
                                    set the number of samples $M$ and vary the mirro
                                    r position $z_{mir}$. The ratio of
                                    spectral resolution $\sigma_k$ over sampling int
                                    erval $\delta k$ can be set by varying the
                                    parameter $\omega$. A parameter $\omega$=0 corre
                                    sponds to an ideal spectrometer, $\omega$
                                    larger than zero corresponds to signal loss due
                                    to spectral blurring. The parameter
                                    $f_s$ denotes the fraction of the sampling inter
                                    val that is integrated and varies
                                    between 0 (ideal sampling) and 1 (adjacent pixel
                                    s).
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" da ta-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="publication">
                        <dl>
                            <dt>Publication</dt>
                            <dd><b>Fourier-domain optical coherence tomography signa
                                    l analysis and numerical modeling</b><br>
                                J. Kalkman, International Journal of Optics <b>2017< /b>, 1 (2017)<br>
                                        <a href="https://www.hindawi.com/journals/ijo/2017/9
    586067/" target="_blank">https://www.hindawi.com/journals/ijo/2017/9586067/</a>
                                        < /dd> </dl> </div> <p class="info">Hovering the pointer over the parameters
                                            gives m
                                            ore information</p>
                                            <hr>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <form class="form-horizontal" id="octform" method="post" act ion="oct.do">
                                <div class="form-group" data-toggle="tooltip" title="cen
    ter wavelength in nanometers">
                                    <label for="lambdac" class="col-sm-2 control-label">
                                        $\lambda_c$</label>
                                    <div class="col-sm-10">
                                        <div class="input-group">
                                            <input class="form-control" id="lambdac" typ e="number" name="lambdac"
                                                min="0" value="850" step="any">
                                            <div class="input-group-addon">nm</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" data-toggle="tooltip" title="opt
    ical bandwidth in nanometers">
                                    <label for="dlambda" class="col-sm-2 control-label">
                                        $\Delta \lambda$</label>
                                    <div class="col-sm-10">
                                        <div class="input-group">
                                            <input class="form-control" id="dlambda" typ e="number" name="dlambda"
                                                min="0" value="50" step="any">
                                            <div class="input-group-addon">nm</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" data-toggle="tooltip" title="num
    ber of pixels">
                                    <label for="m" class="col-sm-2 control-label">$M$</l abel>
                                        <div class="col-sm-10">
                                            <div class="input-group">
                                                <select id="m" name="m" class="form-control" type="number">
                                                    <option value="512">512</option>
                                                    <option value="1024" selected>1024</opti on>
                                                    <option value="2048">2048</option>
                                                </select>
                                                <div class="input-group-addon">pixels</div>
                                            </div>
                                        </div>
                                        :
                                        <div class="input-group">
                                            <input class="form-control" id="dlambda" type="number" name="dlambda"
                                                min="0" value="50" step="any">
                                            <div class="input-group-addon">nm</div>
                                        </div>
                                </div>
                        </div>
                        <div class="form-group" data-toggle="tooltip" title="number of pixels">
                            <label for="m" class="col-sm-2 control-label">$M$</label>
                            <div class="col-sm-10">
                                <div class="input-group">
                                    <select id="m" name="m" class="form-control" type="number">
                                        <option value="512">512</option>
                                        <option value="1024" selected>1024</option>
                                        <option value="2048">2048</option>
                                    </select>
                                    <div class="input-group-addon">pixels</div>
                                </div>
                            </div>
                            :
                            <div class="input-group">
                                <input class="form-control" id="dlambda" type="number" name="dlambda" min="0" value="50"
                                    step="any">
                                <div class="input-group-addon">nm</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" data-toggle="tooltip" title="number of pixels">
                        <label for="m" class="col-sm-2 control-label">$M$</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <select id="m" name="m" class="form-control" type="number">
                                    <option value="512">512</option>
                                    <option value="1024" selected>1024</option>
                                    <option value="2048">2048</option>
                                </select>
                                <div class="input-group-addon">pixels</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" data-toggle="tooltip" title="mirror position in millimetres">
                        <label for="zmir" class="col-sm-2 control-label">$z_{mir}$</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <input class="form-control" id="zmir" type="number" name="zmir" min="0" value="0.2"
                                    step="0.1">
                                <div class="input-group-addon">mm</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" data-toggle="tooltip"
                        title="ratio spectral resolution over sampling distance">
                        <label for="omega" class="col-sm-2 control-label">$\omega$</label>
                        <div class="col-sm-10">
                            :
                            <div class="input-group">
                                <input class="form-control" id="dlambda" type="number" name="dlambda" min="0" value="50"
                                    step="any">
                                <div class="input-group-addon">nm</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" data-toggle="tooltip" title="number of pixels">
                        <label for="m" class="col-sm-2 control-label">$M$</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <select id="m" name="m" class="form-control" type="number">
                                    <option value="512">512</option>
                                    <option value="1024" selected>1024</option>
                                    <option value="2048">2048</option>
                                </select>
                                <div class="input-group-addon">pixels</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" data-toggle="tooltip" title="mirror position in millimetres">
                        <label for="zmir" class="col-sm-2 control-label">$z_{mir}$</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <input class="form-control" id="zmir" type="number" name="zmir" min="0" value="0.2"
                                    step="0.1">
                                <div class="input-group-addon">mm</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" data-toggle="tooltip"
                        title="ratio spectral resolution over sampling distance">
                        <label for="omega" class="col-sm-2 control-label">$\omega$</label>
                        <div class="col-sm-10">
                            <div class="input-group">
                                <input class="form-control" id="omega" type="number" name="omega" min="0" max="10"
                                    value="0" step="any">
                                <div class="input-group-addon">-</div>
                            </div>
                        </div>
                        :
                        <div class="input-group">
                            <input class="form-control" id="dlambda" type="number" name="dlambda" min="0" value="50"
                                step="any">
                            <div class="input-group-addon">nm</div>
                        </div>
                    </div>
                </div>
                <div class="form-group" data-toggle="tooltip" title="number of pixels">
                    <label for="m" class="col-sm-2 control-label">$M$</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <select id="m" name="m" class="form-control" type="number">
                                <option value="512">512</option>
                                <option value="1024" selected>1024</option>
                                <option value="2048">2048</option>
                            </select>
                            <div class="input-group-addon">pixels</div>
                        </div>
                    </div>
                </div>
                <div class="form-group" data-toggle="tooltip" title="mirror position in millimetres">
                    <label for="zmir" class="col-sm-2 control-label">$z_{mir}$</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <input class="form-control" id="zmir" type="number" name="zmir" min="0" value="0.2"
                                step="0.1">
                            <div class="input-group-addon">mm</div>
                        </div>
                    </div>
                </div>
                <div class="form-group" data-toggle="tooltip" title="ratio spectral resolution over sampling distance">
                    <label for="omega" class="col-sm-2 control-label">$\omega$</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <input class="form-control" id="omega" type="number" name="omega" min="0" max="10" value="0"
                                step="any">
                            <div class="input-group-addon">-</div>
                        </div>
                    </div>
                </div>
                <div class="form-group" data-toggle="tooltip" title="integrated fraction of sampling interval">
                    <label for="fs" class="col-sm-2 control-label">$f_s$</label>
                    <div class="col-sm-10">
                        <div class="input-group">
                            <input class="form-control" id="fs" type="number" name="fs" min="0" max="1" value="0"
                                step="0.1">
                            <div class="input-group-addon">-</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <input type="submit" class="btn btn-default form-control">
                    </div>
                </div>
                </form>
            </div>
            <div class="col-md-9">
                <div id="out">
                    <div class="btn-group" data-toggle="buttons">
                        <label id="btn-logoff" class="btn btn-primary active" data-image-id="#image1">
                            <input type="radio" name="options" checked="checked">Log off
                        </label>
                        <label id="btn-logon" class="btn btn-primary " data-image-id="#image2">
                            <input type="radio" name="options">Log on
                        </label>
                    </div>
                    <div id="outimg">
                        <div id="img-logoff">
                            <img src="images/oct_default.png" title="image 1" alt="image 1" id="image1" />
                        </div>
                        <div id="img-logon">
                            <img src="images/oct_default_log.png" title="image 2" alt="image 2" id="image2" />
                        </div>
                    </div>
                    <div id="outlink"></div>
                    <div id="outdesc">Example image with the default values</div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div><!-- /.container -->

</body>

</html>