<!DOCTYPE html>
<html>

<head>
	<title>Classical Mechanics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:400,700' rel='stylesheet' type='text/css'>
	
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">

	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TBDGTXJ7N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TBDGTXJ7N9');
</script>

</head>

<body>
	<div class="container-fluid">
		<h3 class="section-heading">Classical Mechanics - condensed basics</h3>
		<form>
			<input class="HomeButton" type="button" value="Go back!" onclick="history.back()">
		</form>
		<div class="row">
			<!-- 1e rij 1e rij 1e rij 1e rij 1e rij 1e rij 1e rij 1e rij 1e rij 1e rij -->
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/Newton.jpg" alt="img"></div>
						<div class="info">
							<h3>Newton's Laws</h3>
							<p>Newton's laws read as:<br><br>
								N1: An object is in a state of uniform motion if no net force acts on it.<br><br>
								N2: \( m \vec{a} = \sum_i \vec{F}_i \text { or } \frac{d\vec{p}}{dt} = \sum_i \vec{F}_i \) <br><br>
								N3: \( \vec{F}_{1 \rightarrow 2} = - \vec{F}_{2 \rightarrow 1} \text { or } action = - reaction \) </p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/ConservationOfMomentum.jpg" alt="img"></div>
						<div class="info">
							<h3>Conservation of Momentum</h3>
							<p>Two point particles interact via a force \( \vec{F} \), with, by N3, \( \vec{F}_{1 \rightarrow 2} = - \vec{F}_{2 \rightarrow 1} \).<br>
								$$ \frac{d\vec{p}_1}{dt} = \vec{F}_{2 \rightarrow 1} $$
								$$ \frac{d\vec{p}_2}{dt} = \vec{F}_{1 \rightarrow 2} = - \vec{F}_{2 \rightarrow 1} $$
								Adding these shows that whatever the mutual interaction: the total momentum is conserved.
								$$ \frac{d\vec{p}_1}{dt} + \frac{d\vec{p}_2}{dt} = 0 \rightarrow \vec{p}_1 + \vec{p}_2 = const $$ </p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/WorkEkin.jpg" alt="img"></div>
						<div class="info">
							<h3>Work & Kinetic Energy</h3>
							<p>\( \text{Work: } W_{1 \rightarrow 2} = \int_1^2 \vec{F} \cdot d\vec{s} \) <br><br>
								\( \text{Kinetic Energy: } E_{kin} = \frac{1}{2}mv^2 \) <br><br>
								Connection:<br>
								$$
								\begin{align*}
									W_{1 \rightarrow 2} &= \int_1^2 \vec{F} \cdot d\vec{s} = \int_1^2 \vec{F} \cdot \vec{v} dt \\
									&= \int_1^2 m \frac{d\vec{v}}{dt} \cdot \vec{v} dt \\
									&= \int_1^2 m \vec{v} \cdot d\vec{v} = \frac{1}{2}mv_2^2 - \frac{1}{2}mv_1^2
								\end{align*}
								$$
							</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/ConservativeForce2.jpg" alt="img"></div>
						<div class="info">
							<h3>Conservative Force</h3>
							<p><br>A force is conservative if \( \int_1^2 \vec{F} \cdot d\vec{s} \) is independent of the path from 1 to 2 for all positions 1 and 2.<br><br>
								F is conservative is one of the following holds:<br><br>
								(1) \( \oint \vec{F} \cdot d\vec{s} = 0 \text{ } \forall \text{ closed curve} \)<br><br>
								(2) \( \nabla \times \vec{F} = 0 \)<br><br>
								(3) \( \vec{F} = -\nabla V \) </p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<!-- </div> -->

			<!-- <div class="row"> -->
			<!-- 2e rij 2e rij 2e rij 2e rij 2e rij 2e rij 2e rij 2e rij 2e rij 2e rij -->
			<div class="col-auto g-0">
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/PotentialEnergy.jpg" alt="img"></div>
						<div class="info">
							<h3>Potential Energy</h3>
							<p>If a force is conservative, then a potential or potential energy exists:
								$$ V(\vec{r}) = - \int_{\vec{r}_{ref}}^{\vec{r}} \vec{F} \cdot d\vec{s} $$
								Consequently, energy conservation can be written as:
								$$ E_{kin} + V = const$$</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/HarmonicOscillator.jpg" alt="img"></div>
						<div class="info">
							<h3>Harmonic Oscillator</h3>
							<p>Archetype: mass-spring:<br><br>
								N2: \( m\frac{d^2x}{dt^2} = -kx \)<br><br>
								or in terms of energy:<br><br>
								\( \frac{1}{2}m\dot{x}^2 + \frac{1}{2}kx^2 = E_0 \) <br><br>
								General Solution:<br><br>
								\( x(t) = A \cos \omega_0 t + B \sin \omega_0 t \quad \textrm{with} \quad \omega_0^2 = \frac{k}{m} \)
							</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/AngularMomentum.jpg" alt="img"></div>
						<div class="info">
							<h3>Angular Momentum</h3>
							<p>Angular momentum of a point particle is defined as:<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\(\vec{l} = \vec{r} \times \vec{p}\)<br>
								N2 for angular momentum reads as:<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\(\frac{d\vec{l}}{dt} = \sum_i \vec{r}_i \times \vec{F}_i\)<br>
								Proof:
								$$
								\begin{align*}
									\frac{d\vec{l}}{dt} &= \frac{d(\vec{r} \times \vec{p})}{dt}\\
									&= \frac{d\vec{r}}{dt} \times \vec{p} + \vec{r} \times \frac{d\vec{p}}{dt} = \sum_i \vec{r} \times \vec{F}_i
								\end{align*}
								$$</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/CentralForce.jpg" alt="img"></div>
						<div class="info">
							<h3>Central Force</h3>
							<p>
								A force is called a central force if
								$$\vec{F} = F(r) \hat{r}$$
								Consequently, the angular momentum is not changed by such a force:
								$$ \frac{d\vec{l}}{dt} = \vec{r} \times \vec{F} = 0 $$
								since \( \vec{r} // \vec{F} \)</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<!-- </div> -->

			<!-- <div class="row"> -->
			<!-- 3e rij 3e rij 3e rij 3e rij 3e rij 3e rij 3e rij 3e rij 3e rij 3e rij -->
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/GalileiTransformation.jpg" alt="img"></div>
						<div class="info">
							<h3>Galilei<br>Transformation</h3>
							<p>
								$$
								\begin{align*}
									x' &= x - Vt \\
									y' &= y \\
									z' &= z \\
									t' &= t
								\end{align*}
								$$</p><br><br>
							<div><img src="imgs/GT.gif" alt="img"></div>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/KeplersLaws.jpg" alt="img"></div>
						<div class="info">
							<h3>Kepler's Laws</h3>
							<p><br>
								K1: The orbit of a planet is an ellipse with the sun at one of the focal points.<br><br> 
								K2: A line from the sun to a planet weeps equal areas in equal times.<br><br>
								K3: \(\frac{T^2}{R_a^3} = const \)</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/CylindricalCoordinates.jpg" alt="img"></div>
						<div class="info">
							<h3>Cylindrical<br>&nbsp; Coordinates</h3>
							<p>coordinate transformation<br>
								\( x = r \cos \phi \\ y = r \sin{\phi} \) <br><br>
								unit vectors<br>
								\( \hat{x} = \cos \phi \text{ } \hat{r} - \sin \phi \text{ } \hat{\phi} \)<br>
								\( \hat{y} = \sin \phi \text{ } \hat{r} + \cos \phi \text{ } \hat{\phi}
								\)<br>
								velocity:
								$$
								\begin{align*}
									\vec{v} \equiv \frac{d\vec{r}}{dt} &= \frac{d(r\hat{r})}{dt}
									= \frac{dr}{dt}\hat{r} + r\frac{d\hat{r}}{dt}
									= v_r \hat{r} + r \frac{d\phi}{dt} \hat{\phi} \\
									\quad &= v_r \hat{r} + v_\phi \hat{\phi}
								\end{align*}
								$$
							</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/Perkenwet2.jpg" alt="img"></div>
						<div class="info">
							<h3>Kepler's Law of Area</h3>
							<p>
								As the sun's gravity on the earth is a central force:
								$$ \frac{d\vec{l}_{earth}}{dt} = 0 \rightarrow \vec{l}_{earth} = mr^2\frac{d\phi}{dt} \hat{z} = const $$
								Area swept by earth: \( dA = \frac{1}{2} r \cdot rd\phi \) <br><br>
								Combining:
								$$ \frac{dA}{dt} = \frac{1}{2}r^2\frac{d\phi}{dt} = \frac{l_{earth}}{2m} = const $$
							</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<!-- </div> -->


			<!-- <div class="row"> -->
			<!-- 4e rij 4e rij 4e rij 4e rij 4e rij 4e rij 4e rij 4e rij 4e rij 4e rij -->
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/CenterOfMass.jpg" alt="img"></div>
						<div class="info">
							<h3>Center of Mass</h3>
							<p>definition center of mass:
								$$ \vec{R} \equiv \frac{\sum m_i \vec{x}_i}{\sum_i m_i} \text{ and } M\equiv \sum m_i$$
								momentum:
								$$ \vec{P} \equiv M \dot{R} \leftrightarrow \frac{d\vec{P}}{dt} = \sum \vec{F}_{ext, i}$$
								angular momentum:
								$$ \vec{L} \equiv \sum_i \vec{x}_i \times \vec{p}_i \leftrightarrow \frac{\vec{L}}{dt} = \sum_i \vec{x}_i \times \vec{F}_{ext, i} $$
							</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/SolidBody.jpg" alt="img"></div>
						<div class="info">
							<h3>Solid Bodies</h3>
							<p><br>
								Moment of Inertia: \( I = \sum_i m_i r_i^2 = \int r^2 dm \)<br><br>
								Angular Momentum for rotation around a fixed axis:
								$$ \frac{d\vec{L}}{dt} = I \frac{d\vec{\omega}}{dt}= \sum \vec{x}_i \times \vec{F}_i$$
								Angular momentum: \( \vec{L} = \vec{R} \times \vec{P} + \vec{L}_{cg} \)<br><br>
								with cg denoting 'with respect to center of gravity'.</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/SolidBody2.jpg" alt="img"></div>
						<div class="info">
							<h3>Solid Bodies II</h3>
							<p><br>
								Kinetic Energy: \( I = \frac{1}{2}MV^2 + \frac{1}{2}I\omega^2 \)<br><br>
								Parallel axis theorem<br>(Steiner):<br><br>\( I = Md^2 + I_{cg} \)<br><br></p>
							<div><img src="imgs/Steiner.jpg" alt="img"
									style="padding-left:150px; width:80%; height: 80%">
							</div>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
			<div class="col-auto g-0">
				<!-- Left to right-->
				<div class="item-hover square effect left_to_right">
					<a href="#">
						<div class="img"><img src="imgs/RotatingFrameOfReference.jpg" alt="img"></div>
						<div class="info">
							<h3>Rotating Frame<br> of Reference</h3>
							<p><br>
								N2: \( m\vec{a}' = m\vec{a} - 2m \vec{\omega} \times \vec{v}' - m \vec{\omega}
								\times
								\vec{\omega} \times \vec{r}' \)<br><br>
								Coriolis Force: \( \vec{F}_{cor} = - 2m \vec{\omega} \times \vec{v}' \)<br><br>
								Centrifugal Force: \( \vec{F}_{cf} = - m \vec{\omega} \times \vec{\omega} \times
								\vec{r}' \)
							</p>
						</div>
					</a>
				</div><!-- END item-hover -->
			</div>
		</div>
	</div>

</body>

</html>